<view class="popup-overlay " wx:if="{{showPopup}}">

  <view class="popup flex-column-center font-lg" bindtap="stopPropagation">
    <text class="popup-title">{{item.nxDgGoodsName}}({{item.nxDgGoodsStandardname}})</text>

    <view class="flex-row p-10 ">
      <text class="margin-right">采购数量:</text>
      <input class="numberInput" value="{{planOrder}}" bindinput="getPlanOrder"></input>
    </view>

    <view class="flex-row  p-10">
      <text class="margin-right">采购单位:</text>
      <input class="numberInput" value="{{applyStandardName}}" bindinput="getStandard"></input>
    </view>

    <view class="flex  flex-row-between p-20" style="width: 100%;margin-top: 40rpx;margin-bottom: 20rpx;">

      <view class='btn'>
        <text class="cancleBtn" bindtap="onCancel" hover-class="hover">取消</text>
      </view>
      <view class='btn'>
        <text class="sureBtn" catchtap='confirmEdit' hover-class="hover">确定</text>
      </view>
    </view>
  </view>
</view>