<wxs src="../../utils/fn.wxs" module="tool" />


<view class='aaastock' wx:if='{{show}}' catchtouchmove='ture'>

  <view class='modal-content flex-column' style="margin-bottom: 5vmax; margin-top: 5vmax;" >
    <view class='goodsTitle flex-row'>
      <text class="brand" wx:if="{{item.nxDgGoodsBrand.length > 0 && item.nxDgGoodsBrand !== 'null'}}">{{item.nxDgGoodsBrand}}</text>
      <text>{{item.nxDgGoodsName}}</text>
      <text wx:for="{{item.nxAliasEntities}}" wx:for-item="alias">@{{alias.nxDaAliasName}}</text>
      <block wx:if="{{item.nxDgGoodsStandardWeight !== 'null' && item.nxDgGoodsStandardWeight.length > 0}}">
        <text wx:if="{{item.nxDgGoodsStandardname !== '斤'}}">({{item.nxDgGoodsStandardWeight}}/{{item.nxDgGoodsStandardname}})</text>
      </block>
      <block wx:else>
        <text>({{item.nxDgGoodsStandardname}})</text>
      </block>
    </view>

    <view class="flex-row">
    <view class="halfView" style="width: 50%;">
      <scroll-view scroll-y="true" class=" flex-column" style="height: 24vmax; width: 100%; ">
      <view class="flex-row order-row  {{focusIndex == orderIndex ? 'is-active' : ''}} p-20 border-bottom" wx:for="{{item.neetNotPurOrders}}" wx:key="nxDepartmentOrdersId" style="font-size: 5vmin; width: 100%; " wx:for-item="orders" wx:for-index="orderIndex">
        <view class="flex-column" style="width: 33%;">
            <view class="flex-row third-row">
              <block wx:if="{{orders.nxRestrauntEntity !== null}}">
                <view class="flex-row">
                  <view class="m-10">{{orders.nxRestrauntEntity.nxRestrauntAttrName}}</view>
                </view>
              </block>
              <block wx:elif="{{orders.gbDepartmentEntity !== null}}">
                <view class="flex-row">
                  <view class="m-10">{{orders.gbDepartmentEntity.gbDepartmentName}}</view>
                </view>
              </block>
              <block wx:else>
                <view class="flex-row">
                  <view class="m-10">{{orders.nxDepartmentEntity.nxDepartmentName}}</view>
                </view>
              </block>
            </view>
          <view class="flex-row " wx:if="{{orders.nxDoRemark !== null}}">
            {{orders.nxDoRemark}}
          </view>
        </view>

        <view class="flex-row" style="width: 33%; ">
              <text>{{focusIndex}}订:{{orders.nxDoQuantity}}{{orders.nxDoStandard}}</text>
            </view>
            <view class="flex-row"  bindtap="changeFocusIndex" data-index="{{orderIndex}}" style="width: 33%; ">
                        <view class="weightInput {{focusIndex == orderIndex ? 'is-active' : ''}} m-10 flex-row">
                          <text class="input_number {{focusIndex == orderIndex ? 'is-active' : ''}}" wx:if="{{orders.nxDoWeight !== null && orders.nxDoWeight !== '-1'}}">{{orders.nxDoWeight}}</text>
                          <view class='analog_cursor {{focusIndex == orderIndex  ? "is-active" : "" }}'></view>
                        </view>
                        <text>{{item.nxDistributerGoodsEntity.nxDgGoodsStandardname}}</text>
                      </view>

      </view>
    </scroll-view>
    </view>


<!--  btn -->
<view class=" flex-row" style="padding: 3vmin 6vmin;">

<view class="flex-row-wrap" style="width: 24vmax; margin-right: 6vmin; border: 1px solid rgb(187, 187, 187);">

  <view class="num border-bottom with-border-right" style="width:8vmax; height:7vmax; line-height:7vmax; " bindtap="inputValue" data-value="7" hover-class="hover-num"> 7</view>
  <view class="num border-bottom with-border-right" style="width:8vmax; height:7vmax; line-height:7vmax;" bindtap="inputValue" data-value="8"  hover-class="hoverKey" hover-class="hover-num"> 8</view>
  <view class="num border-bottom" style="width:8vmax; height:7vmax; line-height:7vmax;" bindtap="inputValue" data-value="9"  hover-class="hoverKey" hover-class="hover-num"> 9</view>
  <view class="num border-bottom with-border-right" style="width:8vmax; height:7vmax; line-height:7vmax;" bindtap="inputValue" data-value="4"  hover-class="hoverKey" hover-class="hover-num"> 4</view>
  <view class="num border-bottom with-border-right" style="width:8vmax; height:7vmax; line-height:7vmax;" bindtap="inputValue" data-value="5"  hover-class="hoverKey" hover-class="hover-num"> 5</view>
  <view class="num border-bottom " style="width:8vmax; height:7vmax; line-height:7vmax;" bindtap="inputValue" data-value="6"  hover-class="hoverKey" hover-class="hover-num"> 6</view>
  <view class="num border-bottom with-border-right" style="width:8vmax; height:7vmax; line-height:7vmax;" bindtap="inputValue" data-value="1"  hover-class="hoverKey" hover-class="hover-num"> 1</view>
  <view class="num border-bottom with-border-right" style="width:8vmax; height:7vmax; line-height:7vmax;" bindtap="inputValue" data-value="2"  hover-class="hoverKey" hover-class="hover-num"> 2</view>
  <view class="num border-bottom " style="width:8vmax; height:7vmax; line-height:7vmax;" bindtap="inputValue" data-value="3"  hover-class="hoverKey" hover-class="hover-num"> 3</view>
  <view class="num border-bottom with-border-right" style="width:8vmax; height:7vmax; line-height:7vmax;" bindtap="inputValue" data-value="clear" hover-class="hover-num"> C</view>
  <view class="num border-bottom with-border-right" style="width:8vmax; height:7vmax; line-height:7vmax;" bindtap="inputValue" data-value="0"  hover-class="hoverKey" hover-class="hover-num"> 0</view>
  <view class="num border-bottom " style="width:8vmax; height:7vmax; line-height:7vmax;" bindtap="inputValue" data-value="."  hover-class="hoverKey" hover-class="hover-num"> .</view>

</view>


<!-- right -->
<view class="" >
  <view class="num_one" hover-class="hover-num" bindtap="cancle">关闭</view>
  <view class="num_one" hover-class="hover-num" bindtap="inputValue" data-value="del"  hover-class="hoverKey" > 清除</view>
  <view class="num_one" hover-class="hover-num" bindtap="inputValue" data-value="next"  hover-class="hoverKey" >保存</view>
  <view class="num_one is-active" hover-class="hover-num" bindtap="confirm">确定</view>
</view>
<!-- ../right -->

</view>



<!-- ../ -->


      
    </view>

   




    <!-- <view class="btn_row">
      <text class='cancel-btn' bindtap="cancle" hover-class="hoverBtn">取消</text>
      <text class='confirm-btn' catchtap='confirm' hover-class="hoverBtn">保存</text>
    </view> -->

  </view>
</view>