<view class="flex flex-column ">

  <back-navbar style="height: {{navBarHeight}}rpx;" title="{{outNxDepNames}}" avatar="/images/back-gray.png" button-text="设置" bindnavbuttontap="toBack"></back-navbar>

  <!-- 页面内容 -->
  <view class="content flex-column">
    <!--  top -->
    <view class="flex-column-center  {{goodsList.length == 0  && shelfArr.length == 0 ? 'show' : 'hide'}}" style="height: {{windowHeight - 460}}rpx; ">
      <view class="center-content flex-column" style="height: {{windowHeight - 460}}rpx; ">
        <image src="/images/xiuxi.png" mode="aspectFill" class="empty_image" />
        <text>暂无拣货商品</text>
      </view>
    </view>
<!--  -->

    <view class="main" >
        <scroll-view scroll-y="true"  style="width: {{leftMenuWidth}}rpx; height:  {{contentHeight}}rpx; " scroll-top="{{scrollTopLeft}}">
        <view class="left-item {{selectedSub == leftIndex ? 'left-active' : ''}}" wx:key="nxDistributerFatherGoodsId" wx:for="{{shelfArr}}" wx:for-item="grand" bindtap="toScrollView" data-index="{{leftIndex}}" wx:for-index="leftIndex">
          <text>{{grand.nxDistributerGoodsShelfName}}</text>
        </view>
        <view style="height: 100rpx;"></view>
      </scroll-view>
      <view class="flex-1" style="padding-left: 20rpx;">
        <scroll-view scroll-y="true" class="scroll-content" scroll-into-view="{{toView}}" scroll-top="0" bindscroll="scrollToShelf" scroll-with-animation style="height:  {{contentHeight}}rpx;  ">
          <view class="{{selectedSub == index ? 'left-active' : ''}}" wx:for="{{shelfArr}}" wx:for-item="grand" id="position{{index}}" wx:key="nxDistributerGoodsShelfId">
            <view class="flex flex-row p-20 " wx:for="{{grand.nxDisGoodsShelfGoodsEntities}}" wx:for-item="sons" wx:key="nxDistributerGoodsShelfGoodsId">
              <view class="flex-column out_goods flex-1" bindtap="showIsOutShelf" data-item="{{sons}}" hover-class="hover">
                <view class="flex flex-row">
                  <text class="brand" wx:if="{{sons.nxDistributerGoodsEntity.nxDgGoodsBrand !== 'null' && sons.nxDistributerGoodsEntity.nxDgGoodsBrand.length > 0}}">{{sons.nxDistributerGoodsEntity.nxDgGoodsBrand}}</text>
                  <view class="flex-column">
                    <text class="font-md five-weight text-danger" wx:if="{{sons.nxDistributerGoodsEntity.nxDgGoodsName == ''}}">待处理订单</text>
                    <block wx:else="">
                      <view class="flex-row flex-row-wrap pl-10">
                        <text wx:if="{{sons.nxDistributerGoodsEntity}}" class=""><text class="" wx:if="{{sons.nxDgsgShelfLayer != null}}">{{grand.nxDistributerGoodsShelfName}}-L{{sons.nxDgsgShelfLayer}}-</text><text class="" wx:if="{{sons.nxDgsgShelfLayerSeq !== null}}">{{sons.nxDgsgShelfLayerSeq}}.</text></text>
                      <text class="font-lg-2 five-weight" >{{sons.nxDistributerGoodsEntity.nxDgGoodsName}}</text>
                    
                  <block wx:if="{{sons.nxDistributerGoodsEntity.nxDgGoodsStandardWeight !== 'null' && sons.nxDistributerGoodsEntity.nxDgGoodsStandardWeight.length > 0}}">
                    <text >({{sons.nxDistributerGoodsEntity.nxDgGoodsStandardWeight}}/{{sons.nxDistributerGoodsEntity.nxDgGoodsStandardname}})</text>
                  </block>
                  <block wx:else>
                    <text >({{sons.nxDistributerGoodsEntity.nxDgGoodsStandardname}})</text>
                  </block>
                </view>

                <!-- 如果是多货架商品（与 pages/total/goods 一致） -->
                <block>
                  <view>
                  </view>
                  <view class="flex-column p-20"
                    wx:if="{{sons.nxDisGoodsShelfStockEntities && sons.nxDisGoodsShelfStockEntities.length > 0 && sons.sameShelfGoods.length > 0}}">
                    <view class="flex-row flex-wrap font-xs text-secondary"
                      wx:for="{{sons.nxDisGoodsShelfStockEntities}}" wx:for-item="stock" wx:for-index="stockIdx"
                      wx:key="stockIdx">
                      <text wx:if="{{stock.nxDgssProduceDate}}">本货架 生产日期:{{stock.nxDgssProduceDate}}</text>
                    </view>
                  </view>

                  <block wx:if="{{sons.sameShelfGoods && sons.sameShelfGoods.length > 0}}">
                    <view class="flex-row pl-10 ">

                      <view class="sameShelf mr-10 flex-row" wx:for="{{sons.sameShelfGoods}}" wx:for-item="same">
                        <view>
                          <text>{{same.shelfName}}</text>
                          <block wx:if="{{same.nxDgsgShelfLayer !== null}}">
                            <text>-L{{same.nxDgsgShelfLayer}}</text>
                          </block>
                          <text>-{{same.nxDgsgShelfLayerSeq}}</text>
                        </view>

                        <view class="flex-row ml-10" wx:for="{{same.nxDisGoodsShelfStockEntities || []}}" wx:for-item="sameStock">
                          <text>生产日期:{{sameStock.nxDgssProduceDate}}</text>
                        </view>
                      </view>

                    </view>

                  </block>

                </block>
               
                     


                    </block>
                
                  </view>
                 
                </view>
                <view class="flex-column"  wx:for="{{sons.nxDistributerGoodsEntity.nxDepartmentOrdersEntities}}" wx:key="nxDepartmentOrdersId" wx:for-item="orders">
                  <view class="flex flex-row">
                    <block wx:if="{{orders.gbDepartmentEntity !== null}}">
                      <view class="flex-row-wrap m-10 half-row">
                        <text wx:if="{{orders.gbDepartmentEntity.fatherGbDepartmentEntity.gbDepartmentSubAmount > 1}}">{{orders.gbDepartmentEntity.fatherGbDepartmentEntity.gbDepartmentName}}.</text>
                        <text>{{orders.gbDepartmentEntity.gbDepartmentName}}</text>
                      </view>
                    </block>
                    <block wx:if="{{orders.nxDepartmentEntity !== null}}">
                      <view class="flex-row-wrap m-10 half-row">
                        <text class="" wx:if="{{orders.nxDepartmentEntity.fatherDepartmentEntity !== null}}">{{orders.nxDepartmentEntity.fatherDepartmentEntity.nxDepartmentAttrName}}.</text>
                        <text class="longword">{{orders.nxDepartmentEntity.nxDepartmentAttrName}}</text>
                      </view>
                    </block>
                    <view class="flex-row half-row">
                      <text class="m-10">订:</text>
                      <text>{{orders.nxDoQuantity}}{{orders.nxDoStandard}}</text>
                    </view>
                  </view>
                  <view class="flex-row text-danger pl-10" wx:if="{{orders.nxDoRemark !== null && orders.nxDoRemark.length > 0}}">
                    <text class="mr-10 text-secondary">备注:</text>
                    <text>{{orders.nxDoRemark}}</text>
                  </view>
                  <view class="flex-row text-danger pl-10" wx:if="{{orders.nxDepartmentDisGoodsEntity && orders.nxDepartmentDisGoodsEntity.nxDdgPickDetail && orders.nxDepartmentDisGoodsEntity.nxDdgPickDetail !== null && orders.nxDepartmentDisGoodsEntity.nxDdgPickDetail !== ''}}">
                    <text class="mr-10 text-secondary">拣货:</text>
                    <text>{{orders.nxDepartmentDisGoodsEntity.nxDdgPickDetail}}</text>
                  </view>
                  <view class="picker-standard-brief" wx:if="{{orders.hasCustomerStandard}}">
                    <view class="picker-standard-copy">
                      <text class="picker-standard-label">客户要求</text>
                      <text class="picker-standard-summary">{{orders.customerStandardText || '含图片标准，请查看全部'}}</text>
                    </view>
                    <view class="picker-standard-action" catchtap="openCustomerStandard"
                      data-order="{{orders}}" data-goods-name="{{sons.nxDistributerGoodsEntity.nxDgGoodsName}}">查看全部</view>
                  </view>
                </view>
              </view>
            </view>
          </view>
          <view class="center-content text-secondary font-sm" style="height: 200rpx;">
            没有数据啦!
          </view>
        </scroll-view>
      </view>

<view>

</view>

</view>

  </view>


</view>



<stockOutGoods id="stockOutGoodsPopup" show="{{showDisOutGoods}}" bindconfirm="confirm" bindconfirmSave="confirmSave" bindneednot="confirmNeedNotPurchse" bindcancle="cancle" bindopenstandard="openCustomerStandard" item="{{item}}" bindgetFocus="getFocus" modalHeight="{{windowHeight > maskHeight ? windowHeight : maskHeight }}" scrollViewTop="{{scrollViewTop}}" modalContentHeight="{{modalContentHeight}}" windowHeight="{{windowHeight}}" windowWidth="{{windowWidth}}" ids="{{ids}}" />

<customer-standard-viewer
  show="{{showCustomerStandard}}"
  order="{{standardOrder}}"
  goods-name="{{standardGoodsName}}"
  customer-name="{{standardCustomerName}}"
  distributer-id="{{disId}}"
  weight-user-id="{{userInfo.nxWeightUserId}}"
  supplier-id="{{-1}}"
  bindclose="closeCustomerStandard"
/>
