/* app.wxss */

/* 全局页面样式 */
page {
  height: 100%;
  background-color: #f5f5f5;
}

.liziBack{
  background: #e5f8f6;
}


/* main 类，使用 flex 布局 */
.main {
  display: flex;
}

/* content 类 */
.content {
  width: 100%;
}

.flex-fixed {
  flex-shrink: 0;
}

.flex-changed {
  flex-shrink: 1;
}


.flex-row-between {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: space-between;
}

.flex-row-default {
  display: flex;
  flex-flow: row nowrap;
}


.flex-row-reverse{
  display: flex;
  flex-flow: row-reverse;
  align-items: center; 
}

.center-content {
  display: flex;
  justify-content: center; /* 水平居中 */
  align-items: center; /* 垂直居中 */
  width: 100%; /* 确保占满整个行 */
}

.third-row {
  width: 33.33%;
}

.half-row {
  width: 50%;
}


/* Flex 布局 */
.flex {
  display: flex;
}

.flex-1 {
  flex: 1;
}

.flex-row {
  flex-direction: row;
  display: flex;
  flex-flow: row nowrap;
  justify-content: flex-start;
  align-items: center; 
}

.flex-column {
  flex-direction: column;
}

.flex-end {
  display: flex;
  justify-content: flex-end;
  /* 从右侧排列 */

}

.flex-row-wrap {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
}


.justify-center {
  justify-content: center;
}

.align-center {
  align-items: center;
}

/* 高度和宽度 */
.height-100 {
  height: 100%;
}

.width-100 {
  width: 100%;
}

.height-80 {
  height: 80rpx;
}

.width-200 {
  width: 200rpx;
}

/* 字体大小 */
.font-xs {
  font-size: 28rpx;
}

.font-sm {
  font-size: 30rpx;
}

.font-sl {
  font-size: 32rpx;
}

.font-md{
  font-size: 34rpx;
}

.font-lg {
  font-size: 36rpx;
}
.font-lg-2{
  font-size: 38rpx;
}

.font-xl {
  font-size: 40rpx;
}

.bigWord{
  font-size: 42rpx;
}
.big{
  font-size: 46rpx;
}
.excreambig{
  font-size: 60rpx;
}

/* 字体颜色 */
.text-primary {
  color: #333333;
}

.text-secondary {
  color: #666666;
}

.text-tertiary {
  color: #999999;
}

.text-link {
  color: #1c7efb;
}

.text-danger {
  color: #ff4d4f;
}


.text-warning {
  color: #faad14;
}

.text-success {
  color: #52c41a;
}

.text-white {
  color: #ffffff;
}

/* 背景颜色 */
.bg-white {
  background-color: #ffffff;
}

.bg-light {
  background-color: #f5f5f5;
}

.bg-primary {
  background-color: #1c7efb;
  color: #ffffff;
}

.bg-danger {
  background-color: #ff4d4f;
  color: #ffffff;
}

.bg-warning {
  background-color: #faad14;
  color: #ffffff;
}
.bg-main{
  background-color: #333333;
  color:#fff;
}
.bg-success {
  background-color: #52c41a;
  color: #ffffff;
}

/* 边距 */
.m-0 {
  margin: 0;
}

.mt-0 {
  margin-top: 0;
}

.mr-0 {
  padding-right: 0;
}

.mb-0 {
  margin-bottom: 0;
}

.ml-0 {
  margin-left: 0;
}

.m-10 {
  margin: 10rpx;
}

.mt-10 {
  margin-top: 10rpx;
}

.mr-10 {
  margin-right: 10rpx;
}

.mb-10 {
  margin-bottom: 10rpx;
}

.ml-10 {
  margin-left: 10rpx;
}

.mr-20 {
  margin-right: 20rpx;
}

.mb-20 {
  margin-bottom: 20rpx;
}

.ml-20 {
  margin-left: 20rpx;
}

.mr-30 {
  margin-right: 30rpx;
}

/* 内边距 */
.p-0 {
  padding: 0;
}

.pt-0 {
  padding-top: 0;
}

.pr-0 {
  padding-right: 0;
}

.pb-0 {
  padding-bottom: 0;
}

.pl-0 {
  padding-left: 0;
}
.plr-20{
  padding: 0 20rpx;
}
.p-10 {
  padding: 10rpx;
}

.pt-10 {
  padding-top: 10rpx;
}

.pr-10 {
  padding-right: 10rpx;
}

.pb-10 {
  padding-bottom: 10rpx;
}

.pl-10 {
  padding-left: 10rpx;
}

.p-20 {
  padding: 20rpx;
}
.p-30{
  padding: 30rpx;
}

/* 边框 */
.border {
  border: 1px solid #e0e0e0;
}

.border-top {
  border-top: 1px solid #e0e0e0;
}

.border-right {
  border-right: 1px solid #e0e0e0;
}

.border-bottom {
  border-bottom: 1px solid #e0e0e0;
}

.border-left {
  border-left: 1px solid #e0e0e0;
}

.border-bottom-active {
  border-bottom: 4rpx solid #ff0000;
}

/* 圆角 */
.radius-0 {
  border-radius: 0;
}

.radius-5 {
  border-radius: 5rpx;
}

.radius-10 {
  border-radius: 10rpx;
}

.radius-20 {
  border-radius: 20rpx;
}

/* 文本对齐 */
.text-left {
  text-align: left;
}

.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

/* 字体粗细 */
.font-normal {
  font-weight: normal;
}

.font-bold {
  font-weight: bold;
}

.font-bolder {
  font-weight: bolder;
}

/* 行高 */
.line-height-80 {
  line-height: 80rpx;
}

.line-height-64 {
  line-height: 64rpx;
}

/* 按钮 */
.btn {
  padding: 10rpx 20rpx;
  font-size: 28rpx;
  border-radius: 5rpx;
}

.btn-primary {
  background-color: #1c7efb;
  color: #ffffff;
}

.btn-disabled {
  background-color: #cccccc;
  color: #ffffff;
}

.btn-danger {
  background-color: #ff4d4f;
  color: #ffffff;
}

/* 图标大小 */


.icon-sm {
  width: 24rpx;
  height: 24rpx;
}

.icon-md {
  width: 32rpx;
  height: 32rpx;
}

.icon {
  width: 40rpx;
  height: 40rpx;
}

.icon-lg {
  width: 50rpx;
  height: 50rpx;
}



.nnn {
  position: fixed;
  bottom: 0;
  width: 100%;
  border-top-left-radius: 40rpx;
  border-top-right-radius: 40rpx;
}


.hover {
  background-color: #f0f0f0;
}


.standard {
   margin-right: 20rpx;
  border-radius: 10rpx;
  padding: 3rpx 10rpx;
  border: 1px solid lightgray;
  font-size: 30rpx;
}

.mainBack{
  background-color: #f2fdfc;
}

.brand {
  border: 1px solid #acacac;
  color: rgb(27, 27, 27);
  font-weight: 300;
  padding: 0 6rpx;
  border-radius: 10rpx;
  font-size: 24rpx;
  margin-right: 4rpx;
}




.button-container-white {
  position: relative;
  width: 70rpx;
  height: 70rpx;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  /* overflow: hidden; */
}

.button-container {
  position: relative;
  width: 70rpx;
  height: 70rpx;
  border-radius: 50%;
  background-color: #f0f0f0;
  display: flex;
  align-items: center;
  justify-content: center;
  /* overflow: hidden; */
}

/* 按钮中的图片 */
.button-image {
  width: 30rpx;
  height: 30rpx;
}

.mainColor{
  color: #187e6e;
}

/* 角标（数字提醒） */
.badge {
  position: absolute;
  top: -5rpx;
  right: -5rpx;
  min-width: 30rpx;
  height: 30rpx;
  background-color: #187e6e;
  color: white;
  font-size: 20rpx;
  line-height: 30rpx;
  text-align: center;
  border-radius: 50%;
  z-index: 1;
}

.badge.is-gray{
  background-color: gray;
}
.show {
  display: block;
}

.hide {
  display: none;
}




.flex-column-center {
  display: flex;
  flex-flow: column nowrap;
  /* justify-content: space-around; */
  justify-content: center;
  align-items: center;
}

.justify-center {
  justify-content: center;
}


.goods_item_small {
  height: 40rpx;
  width: 40rpx;
}

.goods_item_lg{
  width: 80rpx;
  height: 80rpx;
}


.url {
  height: 80rpx;
  width: 80rpx;
  float: left;
  border-radius: 50%;

}


.button-text {
  font-size: 14px;
  /* 文字大小 */
}



.circle_default{
  width: 16rpx;
  height: 16rpx;
  border-radius: 50%;
  background-color: rgb(114, 114, 114);
  margin-right: 10rpx;
}

.container {
  display: flex;
  flex-direction: row;
  justify-content: space-between; /* 或其他值 */
  align-items: center;
}


.longword{
  white-space: nowrap;
  overflow: hidden;
}

.empty_image{
  width: 100rpx;
  height: 100rpx;
}


.point{
  width: 12rpx;
  height: 12rpx;
  border-radius: 50%;
  background: rgb(39, 39, 39);
  margin: 0 6rpx;
}


.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  display: none;
}
.overlay.show{
  display: block;
}


.popup {
  width: 90%;
  background-color: #fff;
  border-radius: 10rpx;
  overflow: hidden;
  box-shadow: 0 0 20rpx rgba(0, 0, 0, 0.3);
  position: absolute; /* 使用绝对定位 */
  top: 30%; /* 使弹出窗口距离顶部30% */
  left: 50%;
  transform: translate(-50%, 0); /* 水平居中 */
}



.bottom_view{
  
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  /* height: 100%; */
  /* background-color: rgba(0, 0, 0, 0.5); */
  display: flex;
  /* align-items: center; */
  justify-content: center;
  

}

.big_button{
  line-height: 60rpx;
  height: 60rpx;
  border-radius: 5rpx;
  background-color: rgb(199, 199, 199);
  margin: 20rpx 20rpx;
 
}

.big_button.is-active{
  background-color: #187e6e;
  color: #fff;
}


.big_full_padding{
  padding: 60rpx 40rpx;
}