

.input{
  text-align: center;
}

page {
  height: 100%;
  width: 100%;
  overflow: hidden;
}
/* 
.home {
  height: 100%;
  width: 100%;
  position: relative;
} */
 

.list-row {
  padding: 20rpx 20rpx;
  border: 1px solid #b9b9b9;
  background-color: white;
  border-radius: 20rpx;

}

.movable-area {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 10;
  width: 100%;
}

.movable-row {
  box-shadow: #D9D9D9 0px 0px 20px;

}


.ready-place {
  background-color: #CCCCCC;

}

.content {
  font-size: 17px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}


.history_item{
  /* border-radius: 20rpx; */
  /* border: 1px solid lightgray; */
  box-shadow: rgb(212, 212, 212) 0px 4px 6px 0px ;

  /* margin-left: 20rpx; */
  /* margin-right: 60rpx; */
}

.change-shelf-bottom {
  flex-direction: column;
  align-items: stretch;
  padding-bottom: env(safe-area-inset-bottom);
}

.change-shelf-save-hint {
  display: block;
  text-align: center;
  font-size: 24rpx;
  color: #888;
  padding: 12rpx 28rpx 0;
  line-height: 1.4;
}

.change-shelf-btn-pending {
  opacity: 0.92;
}

.change-shelf-btn-ready {
  font-weight: 600;
  box-shadow: 0 8rpx 20rpx rgba(24, 126, 110, 0.35);
}
