

.input{
  text-align: center;
}

page {
  height: 100%;
  width: 100%;
  overflow: hidden;
}
/* 
.home {
  height: 100%;
  width: 100%;
  position: relative;
} */
 

.list-row {
  padding: 20rpx 20rpx;
  border: 1px solid #b9b9b9;
  background-color: white;
  border-radius: 20rpx;

}

.movable-area {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 10;
  width: 100%;
}

.movable-row {
  box-shadow: #D9D9D9 0px 0px 20px;

}


.ready-place {
  background-color: #CCCCCC;

}

.content {
  font-size: 17px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}


.history_item{
  /* border-radius: 20rpx; */
  /* border: 1px solid lightgray; */
  box-shadow: rgb(212, 212, 212) 0px 4px 6px 0px ;

  /* margin-left: 20rpx; */
  /* margin-right: 60rpx; */
}