<view class=''>

	<view class='flex-column-center with-padding' style="margin-top: 140rpx;">
		<!-- <view class='log'>
			<image class='log_img' src='../../images/logo.jpg'></image>
		</view> -->
		<view class='word'>特鲜送</view>
		<view class="small gray" style="margin-bottom: 40rpx;">专业配送商户专用版</view>

	<view class="flex-column" >
    <view class="flex-row" style="width: {{windowWidth - 40}}rpx; margin-top: 20rpx">
		<text class="margin-l-right" style="width: 220rpx; text-align: right;">注册类型:</text>
		<view class='what'  style="width: {{windowWidth - 280}}rpx;">
			<input class='input middle' type='text' placeholder='选择经营类型' name='typeName' value='{{typeName}}' bindtap='showSelect' disabled="false"></input>
		</view>
	 </view>

    <view class="flex-row" style="width: {{windowWidth - 40}}rpx; margin-top: 20rpx" >
		<text class="margin-l-right" style="width: 220rpx; text-align: right;">注册类型:</text>
		<view class='what'  style="width: {{windowWidth - 280}}rpx;">
			<input class='input middle' type='text' placeholder='批发市场' name='marketName' value='{{marketName}}' bindtap='showMarket' disabled="false"></input>
		</view>
	 </view>

   <view class="flex-row-between with-padding" style="width: {{windowWidth - 40}}rpx; margin-top: 20rpx" >
		<text class="margin-l-right" style="width: 220rpx; text-align: right;">是否下载目录:</text>
		<view class='' >
      <switch checked="{{down ? 'true' : ''}}" bindchange="downIf"/>
		</view>
	 </view>


	  <view class="flex-row" style="width: {{windowWidth - 40}}rpx; ">
		<text class="margin-l-right" style="width: 220rpx; text-align: right;">批发商名称:</text>
		<view class='what'  style="width: {{windowWidth - 280}}rpx;">
			<input class='input middle' type='text' placeholder='批发商名称' name='name' value='{{name}}' bindblur='getName'  bindconfirm="_canLogin" ></input>
		</view>
	 </view>


   <!-- <view class="flex-row" style="width: {{windowWidth - 40}}rpx; margin-top: 20rpx">
		<text class="margin-l-right" style="width: 220rpx; text-align: right;">配送范围:</text>
		<view class='what'  style="width: {{(windowWidth - 400) / 2}}rpx; margin-right: 20rpx;">
			<input class='inputHalf middle' type='text' placeholder='请选择' name='businessType' value='{{typeName}}' bindtap='showBusinessType' bindblur="_canLogin" disabled="false"></input>
		</view>

    <view class='what'  style="width: {{(windowWidth - 400) / 2}}rpx;margin-right: 20rpx;">
			<input class='inputHalf middle' type='text' placeholder='请选择' name='businessType' value='{{typeName}}' bindtap='showBusinessType' bindblur="_canLogin" disabled="false"></input>
		</view>
    <view class='flex-row'  >
       <view class="what flex-column-center" style="width: 40rpx; margin-right: 20rpx;">
        -
       </view> 
       <view class="what flex-column-center" style="width: 40rpx;">
        +
       </view> 
    </view>
	 </view> -->
	 

	 <view class="flex-row" style="width: {{windowWidth - 40}}rpx; margin-top: 20rpx;">
		<text class="margin-l-right" style="width: 220rpx;text-align: right;">商铺地址:</text>
		<view class='what'  style="width: {{windowWidth - 280}}rpx;">
			<input class='inputHalf middle' type='text' placeholder='大厅号+摊位号' name='address' value='{{address}}' bindblur='getAddress'  bindconfirm="_canLogin"  ></input>
			 </view>
		</view>


		<view class="flex-row" style="width: {{windowWidth - 40}}rpx; margin-top: 20rpx;">
		<text class="margin-l-right" style="width: 220rpx;text-align: right;">联系手机:</text>
		<view class='what'  style="width: {{windowWidth - 280}}rpx;">
			<input class='inputHalf middle' type='number' placeholder='手机号码' name='phone' value='{{phone}}'  bindblur="getPhone"  bindconfirm="_canLogin"></input>
			 </view>
		</view>

	 </view>


		<!-- 登录按钮 -->
		<view class=' reg_btn  ' style="width: {{windowWidth - 40}}rpx;">
			<button class='middle  {{canLogin && name.length > 0 ? "is-active" : ""}}' bindtap="getUserInfo" plain='true' data-type="register" style="width: {{windowWidth - 40}}rpx;">注册</button>
		</view>
		<view class='log_btn ' style="width: {{windowWidth - 40}}rpx;">
			<button class='middle' bindtap="getUserInfo" plain='true' data-type="login" style="width: {{windowWidth - 40}}rpx;">已注册，微信登陆</button>
		</view>
	</view>
</view>


<view class="mask {{showSelect ? 'is-active' : ''}}">

<view class='container'>

<view class='with-padding with-margin-top' style='height: {{windowHeight - 340}}rpx; background:white;margin-top: 150rpx;'>
	<!-- 文字 -->
	<view class='flex-row-between'>
	<text>	请选择您的经营方式。</text>
	<view bindtap="closeType"> 
	<image src="../../images/delete.png" class="icon"></image>
	</view>
</view>
	<view class='flex-row'>
		<radio-group class="radio-group" bindchange="radioChange">
			<label class="radio" wx:for="{{items}}" wx:key="value">
				<radio value="{{item.name}}" checked="{{item.checked}}" />{{item.value}}
			</label>
		</radio-group>
	</view>



</view>






</view>

</view>


<view class="mask {{showMarket ? 'is-active' : ''}}">

<view class='container'>

<view class='with-padding with-margin-top' style='height: {{windowHeight - 340}}rpx; background:white;margin-top: 150rpx;'>
	<!-- 文字 -->
	<view class='flex-row-between'>
	<text>	请选。</text>
	<view bindtap="closeMarket"> 
	<image src="../../images/delete.png" class="icon"></image>
	</view>
</view>
	<view class='flex-row'>
		<radio-group class="radio-group" bindchange="radioChangeMarket">
			<label class="radio" wx:for="{{itemsMarket}}" wx:key="value">
				<radio value="{{item.sysBusinessTypeId}}" checked="{{item.sysBusinessTypeId == marketId}}" />{{item.sysBusinessTypeName}}
			</label>
		</radio-group>
	</view>



</view>






</view>

</view>