
.aaa {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.4);
  z-index: 999999;
  padding-left: 5%;
  padding-right: 5%;
}
.aaabbb{
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.4);
  z-index: 99999999;
  padding-left: 5%;
  padding-right: 5%;
  display: none;
}

.aaabbb.is-active{
  display: block;
}


.modal-content {
  background-color: #fff;
  width: 100%;
  height: 100%;
}

.top{
  background: #187e6e;
  color: #fff;
  margin-top: 5vmin;
 
}


.modal-content-half {
  background-color: #fff;
  width: 68%;
  height: 100%;
  margin-left: 18%;

}

.num_one{
  border: 1px solid gray;
  border-radius: 8vmin;
  margin-bottom: 3vmin;
  padding: 1vmin 4vmin;
  font-size: 5vmin;
  line-height: 10vmin;
  text-align: center;
}
.hover-num{
  background-color: greenyellow;
}

.num_one.is-active{
  background-color: #187e6e;
  color: #fff;
}

.goodsTitle {
  font-size: 6vmin;
   padding: 2vmin 4vmin;

}


.halfView{
  width: 50%;
}


.goods_contents {
  padding: 2vmin 2vmin;
  font-size: 5vmin;
  
}

.input{
  border-bottom: 1px solid #f3f6f8;
  padding: 2vmin 5vmin;
}
.inputView{
  border: 1px solid lightgray;
  border-radius: 2vmin;
}

.gray{
  color: gray;
}


.btn-wrapper {
  /* background: gray; */
  flex-basis: 25%;
  display: flex;
  flex-flow: row nowrap;
  /* justify-content: center; */

}

.btn_left{
  width: 50%;
  /* background: red; */
  padding-left: 10vmin;
  font-size: 5vmin;
  color: gray;

  
}
.sel_icon{
  width: 5vmin;
  height: 5vmin;
  padding: 1vmin;
}

.btn_row{
  width: 50%;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-around;
  font-size: 5vmin;
  align-items: center; 
  /* background: yellow; */
  }

.confirm-btn {
  /* background: red; */
    color:#187e6e;
    width: 40%;
    text-align: center;
    padding: 3vmin 0;
}
.cancel-btn{
  /* background: purple; */
  color: gray;
  width: 40%;
  text-align: center;
  padding: 3vmin 0;
}
.edit-btn{
  color: rgb(0, 66, 207);
  width: 40%;
  text-align: center;
  padding: 3vmin 0;
}


.shrink_fix{
  flex-shrink: 0;
}

.shrink_change{
  flex-shrink: 1;
}


.flex-row {
  display: flex;
  flex-flow: row nowrap;
  justify-content: flex-start;
  align-items: center;
}

.flex-row-wrap{
  display: flex;
  flex-flow: row wrap;
}
.border-bottom{
  border-bottom: 1px solid rgb(187, 187, 187);
}

.with-border-right{
  border-right: 1px solid rgb(187, 187, 187);
}

.hover{
  background-color: lightgrey;
}
.flex-row-end{
  display: flex;
  flex-flow: row nowrap;
  align-items: flex-end;
}
.flex-row-between {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: space-between;
}

.third-row{
  width: 33.3%;
}
.p-20{
  padding-left: 2vmin;
  padding-right: 2vmin;
  padding-top: 2vmin;
  padding-bottom: 2vmin;
}

.flex-row-default {
  display: flex;
  flex-flow: row nowrap;
  /* justify-items: flex-end; */
  /* justify-content: flex-end; */
  /* align-items: flex-end; */
  /* align-items: center; */
  /* justify-content: space-between; */
}

.flex_row_between {
  /* background: green; */
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: space-between;

}



.radio{
  padding: 2vmin 2vmin;
  
}
.brand{
  border: 1px solid #fff;
  color: #fff;
  font-weight: 300;
  padding: 0 2vmin;
  border-radius: 3vmin;
  font-size: 6vmin;
  padding: 2vmin;

}

.margin-right{
  padding: 4vmin;
}
.m-10{
  padding: 2vmin;
}
.flex-column {
  display: flex;
  flex-flow: column nowrap;
  justify-content: flex-start;
  /* align-items: center; */
}

.quickBtn{
  background-color: rgb(211, 212, 211);
  font-size: 4vmin;
  padding: 1vmin 2vmin;
  margin-left: 4vmin;
  border-radius: 4vmin;
  border: 1px solid rgb(68, 78, 68);
}

.url{
  width: 10vmin;
  height: 10vmin;
  border-radius: 50%;

}

/* */


/*  */

.num{
  text-align: center;
  font-size: 8vmin;
  box-sizing:border-box;

  
}
.double_num{
  text-align: center;
  box-sizing:border-box;
}

.flex-column-center {
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-around;
  align-items: center;
}

.order-row{

}
.order-row.is-active{
  background-color: #8fe9db;
  /* color: #fff; */
}

.weightInput{
  border-radius: 2vmin;
  line-height: 6vmin;
  height: 6vmin;
  text-align: center;
  font-size: 6vmin;
  padding: 1vmin 1vmin;
  width: 50%;
  border: 1px solid #d1d1d1;


}

.weightInput.is-active{
  border: 1px solid #020202;


}
.input_number{
  padding: 1.4vmin;
}
.input_number.is-active{
  color: #000000;
}
.analog_cursor{
  height: 5vmin;
  width: 0.4vmin;
  background: hsl(0, 0%, 100%);
  display: none;
}

.analog_cursor1.is-active{
  display: block;
}

