<wxs src="../../utils/fn.wxs" module="tool" />


<view class='aaa' wx:if='{{show}}' catchtouchmove='ture'>


  <block wx:if="{{editWeight}}">
    <view class='modal-content' style="margin-bottom: 5vmax;">
      <view class="top">
        <view class='goodsTitle flex-row'>
          <text class="brand" wx:if="{{item.nxDistributerGoodsEntity.nxDgGoodsBrand.length > 0 && item.nxDistributerGoodsEntity.nxDgGoodsBrand !== 'null'}}">{{item.nxDistributerGoodsEntity.nxDgGoodsBrand}}</text>
          <text>{{item.nxDistributerGoodsEntity.nxDgGoodsName}}</text>
          <text wx:for="{{item.nxDistributerGoodsEntity.nxAliasEntities}}" wx:for-item="alias">@{{alias.nxDaAliasName}}</text>
          <block wx:if="{{item.nxDistributerGoodsEntity.nxDgGoodsStandardWeight !== 'null' && item.nxDistributerGoodsEntity.nxDgGoodsStandardWeight.length > 0}}">
            <text wx:if="{{item.nxDistributerGoodsEntity.nxDgGoodsStandardname !== '斤'}}">({{item.nxDistributerGoodsEntity.nxDgGoodsStandardWeight}}/{{item.nxDistributerGoodsEntity.nxDgGoodsStandardname}})</text>
          </block>
          <block wx:else>
            <text>({{item.nxDistributerGoodsEntity.nxDgGoodsStandardname}})</text>
          </block>
        </view>
      </view>
      <view class="flex-row">
        <view class="halfView" >
            <view class='goods_contents'>
              <view class="flex-column ">
                <scroll-view scroll-y="true" style="height: 28vmax; ">

                  <view class="flex-column">
                    <view class="flex-row order-row {{focusIndex == orderIndex ? 'is-active' : ''}} border-bottom p-20 " wx:for="{{item.nxDepartmentOrdersEntities}}" wx:key="nxDepartmentOrdersId"  wx:for-item="orders" wx:for-index="orderIndex">
                      <view class="flex-row third-row">
                        <view class="flex-row" bindtap="choiceOrder" data-index="{{orderIndex}}" hover-class="hover">
                          <image src="{{orders.purSelected ? '../../images/selected-2.png' : '../../images/radiobuttonunselect-2.png'}}" style="width: 5vmin; height: 5vmin;margin-right: 2vmin; "></image>
                        </view>
                        
                        <block wx:if="{{orders.nxRestrauntEntity !== null}}">
                          <view class="flex-row">
                            <view class="m-10">{{orders.nxRestrauntEntity.nxRestrauntAttrName}}</view>
                          </view>
                        </block>
                        <block wx:elif="{{orders.gbDepartmentEntity !== null}}">
                          <view class="flex-row">
                            <view class="m-10">{{orders.gbDepartmentEntity.gbDepartmentName}}</view>
                          </view>
                        </block>
                        <block wx:else>
                          <view class="flex-row">
                            <view class="m-10">{{orders.nxDepartmentEntity.nxDepartmentName}}</view>
                          </view>
                        </block>
                      </view>

                      <view class="flex-row third-row" >
                          <text>订:{{orders.nxDoQuantity}}{{orders.nxDoStandard}}</text>
                        </view>


                      <view class="third-row flex-row"  bindtap="changeFocusIndex" data-index="{{orderIndex}}">
                        <view class="weightInput {{focusIndex == orderIndex ? 'is-active' : ''}} m-10 flex-row">
                          <text class="input_number {{focusIndex == orderIndex ? 'is-active' : ''}}" wx:if="{{orders.nxDoWeight !== null && orders.nxDoWeight !== '-1'}}">{{orders.nxDoWeight}}</text>
                          <view class='analog_cursor {{focusIndex == orderIndex  ? "is-active" : "" }}'></view>
                        </view>
                        <text>{{item.nxDistributerGoodsEntity.nxDgGoodsStandardname}}</text>
                      </view>
                    </view>
                  </view>
                </scroll-view>
              </view>
            </view>
        </view>

        <view class=" flex-row" style="padding: 3vmin 6vmin;">

          <view class="flex-row-wrap" style="width: 24vmax; margin-right: 6vmin; border: 1px solid rgb(187, 187, 187);">

            <view class="num border-bottom with-border-right" style="width:8vmax; height:7vmax; line-height:7vmax; " bindtap="inputValue" data-value="7" hover-class="hover-num"> 7</view>
            <view class="num border-bottom with-border-right" style="width:8vmax; height:7vmax; line-height:7vmax;" bindtap="inputValue" data-value="8"  hover-class="hoverKey" hover-class="hover-num"> 8</view>
            <view class="num border-bottom" style="width:8vmax; height:7vmax; line-height:7vmax;" bindtap="inputValue" data-value="9"  hover-class="hoverKey" hover-class="hover-num"> 9</view>
            <view class="num border-bottom with-border-right" style="width:8vmax; height:7vmax; line-height:7vmax;" bindtap="inputValue" data-value="4"  hover-class="hoverKey" hover-class="hover-num"> 4</view>
            <view class="num border-bottom with-border-right" style="width:8vmax; height:7vmax; line-height:7vmax;" bindtap="inputValue" data-value="5"  hover-class="hoverKey" hover-class="hover-num"> 5</view>
            <view class="num border-bottom " style="width:8vmax; height:7vmax; line-height:7vmax;" bindtap="inputValue" data-value="6"  hover-class="hoverKey" hover-class="hover-num"> 6</view>
            <view class="num border-bottom with-border-right" style="width:8vmax; height:7vmax; line-height:7vmax;" bindtap="inputValue" data-value="1"  hover-class="hoverKey" hover-class="hover-num"> 1</view>
            <view class="num border-bottom with-border-right" style="width:8vmax; height:7vmax; line-height:7vmax;" bindtap="inputValue" data-value="2"  hover-class="hoverKey" hover-class="hover-num"> 2</view>
            <view class="num border-bottom " style="width:8vmax; height:7vmax; line-height:7vmax;" bindtap="inputValue" data-value="3"  hover-class="hoverKey" hover-class="hover-num"> 3</view>
            <view class="num border-bottom with-border-right" style="width:8vmax; height:7vmax; line-height:7vmax;" bindtap="inputValue" data-value="clear" hover-class="hover-num"> C</view>
            <view class="num border-bottom with-border-right" style="width:8vmax; height:7vmax; line-height:7vmax;" bindtap="inputValue" data-value="0"  hover-class="hoverKey" hover-class="hover-num"> 0</view>
            <view class="num border-bottom " style="width:8vmax; height:7vmax; line-height:7vmax;" bindtap="inputValue" data-value="."  hover-class="hoverKey" hover-class="hover-num"> .</view>

          </view>


          <!-- right -->
          <view class="" >
            <view class="num_one" hover-class="hover-num" bindtap="cancle">关闭</view>
            <view class="num_one" hover-class="hover-num" bindtap="inputValue" data-value="del"  hover-class="hoverKey" > 清除</view>
            <view class="num_one" hover-class="hover-num" bindtap="inputValue" data-value="next"  hover-class="hoverKey" >保存</view>
            <view class="num_one is-active" hover-class="hover-num" bindtap="confirmSave">确定</view>
          </view>
          <!-- ../right -->

        </view>
      </view>

    </view>
  </block>

  <block wx:else="">
    <view class="modal-content-half" style="margin-bottom: 5vmax;">

      <view class="top">
        <view class='goodsTitle flex-row'>
          <text class="brand" wx:if="{{item.nxDistributerGoodsEntity.nxDgGoodsBrand.length > 0 && item.nxDistributerGoodsEntity.nxDgGoodsBrand !== 'null'}}">{{item.nxDistributerGoodsEntity.nxDgGoodsBrand}}</text>
          <text>{{item.nxDistributerGoodsEntity.nxDgGoodsName}}</text>
          <text wx:for="{{item.nxDistributerGoodsEntity.nxAliasEntities}}" wx:for-item="alias">@{{alias.nxDaAliasName}}</text>
          <block wx:if="{{item.nxDistributerGoodsEntity.nxDgGoodsStandardWeight !== 'null' && item.nxDistributerGoodsEntity.nxDgGoodsStandardWeight.length > 0}}">
            <text wx:if="{{item.nxDistributerGoodsEntity.nxDgGoodsStandardname !== '斤'}}">({{item.nxDistributerGoodsEntity.nxDgGoodsStandardWeight}}/{{item.nxDistributerGoodsEntity.nxDgGoodsStandardname}})</text>
          </block>
          <block wx:else>
            <text>({{item.nxDistributerGoodsEntity.nxDgGoodsStandardname}})</text>
          </block>
        </view>
      </view>

      <view class="flex-row">
        <!-- left -->
        <view class="left_view">
            <view class='goods_contents'>
                <scroll-view scroll-y="true" style=" height: 28vmax; ">

                  <view class="flex-column">
                    <view class="flex-row " wx:for="{{item.nxDepartmentOrdersEntities}}" wx:key="nxDepartmentOrdersId" style="padding-left: 2vmin; padding-right: 2vmin;	 " wx:for-item="orders" wx:for-index="orderIndex">
                      <view class="flex-row p-20 border-bottom" style="width: 40vmax; ">
                       cc{{focusIndex}}
                        <view class="flex-row third-row">
                          <view class="flex-row" bindtap="choiceOrder" data-index="{{orderIndex}}" hover-class="hover">
                            <image src="{{orders.purSelected ? '../../images/selected-2.png' : '../../images/radiobuttonunselect-2.png'}}" style="width: 5vmin; height: 5vmin;margin-right: 2vmin; "></image>
                          </view>
                          <block wx:if="{{orders.nxRestrauntEntity !== null}}">
                            <view class="flex-row">
                              <view class="m-10">{{orders.nxRestrauntEntity.nxRestrauntAttrName}}</view>
                            </view>
                          </block>
                          <block wx:elif="{{orders.gbDepartmentEntity !== null}}">
                            <view class="flex-row">
                              <view class="m-10">{{orders.gbDepartmentEntity.gbDepartmentName}}</view>
                            </view>
                          </block>
                          <block wx:else>
                            <view class="flex-row">
                              <view class="m-10">{{orders.nxDepartmentEntity.nxDepartmentName}}</view>
                            </view>
                          </block>
                        </view>


                        <view class="flex-row third-row">
                          <text class="m-10">订:</text>
                          <text>{{orders.nxDoQuantity}}{{orders.nxDoStandard}}</text>
                        </view>

                        <view class="flex-row third-row">
                          <text class="m-10">出:</text>
                          <text class="" wx:if="{{orders.nxDoWeight !== null && orders.nxDoWeight !== '-1'}}">{{orders.nxDoWeight}}</text>
                          <text>{{item.nxDistributerGoodsEntity.nxDgGoodsStandardname}}</text>
                        </view>

                      </view>
                    </view>
                  </view>
                </scroll-view>
             
            </view>
          
        </view>
        <!-- ../left -->

        <!-- right -->
        <view class="" style="margin-left: 5vmin;">
          <view class="num_one" hover-class="hover-num" bindtap="cancle">关闭</view>
          <view class="num_one" hover-class="hover-num" bindtap="edit"> 称重</view>
          <view class="num_one is-active" hover-class="hover-num" bindtap="confirm">确定</view>
        </view>
        <!-- ../right -->
      </view>



    </view>

  </block>


</view>


<view class="aaabbb {{isSure ? 'is-active' : ''}}">

<view class="flex-column" style="width:50vmax; height: 24vmax; margin-bottom: 12vmax; margin-top: 10vmax; margin-left: 20vmax; background-color: #fff;">
  <view class="flex-column-center p-20" style="background-color: #187e6e;  font-size: 6vmin;width: 48vmax; color: #fff; line-height: 4vmax;">
    <text>确认完成分拣</text>
  </view>

   <view class="flex-column-center" style="height: 20vmax;">
    <view class="flex-row" style=" width: 50vmax; ">
    <view class="flex-column-center" style="width: 25vmax; line-height: 10vmax;font-size: 6vmin;">
     <text bindtap="closeTishi" style="color: gray;">取消</text> 
    </view>

    <view class="flex-column-center" style="width: 25vmax; line-height: 10vmax;font-size: 6vmin;">
    <text  bindtap="confirmSave" style="color: #187e6e;"> 确认</text>
    </view>
    
  </view>
   </view>

  
</view>
  
</view>