
page{
  background-color: #ecebeb;
}

.page{
  padding-left: 15vmin;
}

.filterMy{
  padding: 1vmin 4vmin;
  font-size: 3vmin;

}

.top {
  width: 100vmax;
  height: 18vmin;
  padding-left: 3vmin;
}

.icon{
  width: 8vmin;
  height: 6vmin;
  padding: 3vmin;
  margin-left: 3vmin;
  padding-top: 3vmin;
}


.leftS{
  width: 22vmin;
  background-color: #fff;
  border-right: 1px solid lightgrey;
}

.left-item {
  height: 16vmin;
  width: 22vmin;
  background-color: #fff;
  text-align: center;
  line-height: 16vmin;
}

.left-active {
  border-right: 1vmin solid #187e6e;
  box-sizing: border-box;
  background-color: #f7f7f7;
  color: #187e6e;
  font-weight: 500;

}

.out_goods_list{
  display: flex;
  flex-flow: row nowrap;
  align-items: flex-start;
  flex-wrap: wrap;

}

.out_goods{
  border-radius: 5vmin;
  border: 1px solid gray;
  padding: 3vmin 3vmin;
  padding: 3vmin;
  margin-bottom: 3vmin;
  /* float: left; */
}

.font-lg-2{
  font-size: 5vmin;
}

.middle{
  font-size: 4vmin;
}

.margin-left{
  margin-left: 2vmin;
}
.p-20{
  padding: 5vmin 5vmin;
}