<view class="flex flex-column ">

  <back-navbar style="height: {{navBarHeight}}rpx;" title="{{collNxDisName}}" avatar="/images/back-gray.png" button-text="设置" bindnavbuttontap="toBack"></back-navbar>

  <!-- 页面内容 -->
  <view class="content flex-column">

    <!--  top -->
    <view class="flex-column-center  {{goodsList.length == 0   ? 'show' : 'hide'}}" style="height: {{windowHeight - 460}}rpx; ">
      <view class="center-content flex-column" style="height: {{windowHeight - 460}}rpx; ">
        <image src="/images/xiuxi.png" mode="aspectFill" class="empty_image" />
        <text>暂无拣货商品1</text>
      </view>
    </view>

    <view class="main" >
        <scroll-view scroll-y="true"  style="width: {{leftMenuWidth}}rpx; height:  {{contentHeight}}rpx; " scroll-top="{{scrollTopLeft}}">
        <view class="left-item {{selectedSub == leftIndex ? 'left-active' : ''}}" wx:key="nxDistributerFatherGoodsId" wx:for="{{grandList}}" wx:for-item="grand" bindtap="toScrollView" data-index="{{leftIndex}}" wx:for-index="leftIndex">
          <text>{{grand.nxDfgFatherGoodsName}}</text>
          <text>({{grand.newOrderCount}})</text>

        </view>
        <view style="height: 100rpx;"></view>
      </scroll-view>
      
      <view class="flex-1" style="padding-left: 20rpx;">
        <scroll-view scroll-y="true" class="scroll-content" scroll-into-view="{{toView}}" scroll-top="{{scrollTopRight}}" bindscroll="scrollToShelf" scroll-with-animation style="height:  {{contentHeight}}rpx; width: {{windowWidth - leftMenuWidth }}rpx; ">
          <view class="category-section-hook {{selectedSub == index ? 'category-section-active' : ''}}" wx:for="{{grandList}}" wx:for-item="grand" id="position{{index}}" wx:key="nxDistributerFatherGoodsId" wx:for-index="index" data-index="{{index}}">
      <!-- 使用 block 代替 view 进行循环，减少渲染层级 -->
      <block wx:for="{{grand.nxDistributerGoodsEntities}}" wx:for-item="sons" wx:key="nxDistributerGoodsId">
      <view class="flex flex-row  bg-white p-20 ">
        <view class="flex-column out_goods flex-1" bindtap="showIsOut" data-item="{{sons}}" hover-class="hover">
          <view class="flex flex-row">
            <text class="brand" wx:if="{{sons.nxDgGoodsBrand !== 'null' && sons.nxDgGoodsBrand.length > 0}}">{{sons.nxDgGoodsBrand}}</text>
            <text class="font-lg-2">{{sons.nxDgGoodsName}}</text>
            <block wx:if="{{sons.nxDgGoodsStandardWeight !== 'null' && sons.nxDgGoodsStandardWeight.length > 0}}">
              <text wx:if="{{sons.nxDgGoodsStandardname !== '斤'}}">({{sons.nxDgGoodsStandardname}}/{{sons.nxDgGoodsStandardWeight}})</text>
            </block>
            <block wx:else>
              <text wx:if="{{sons.nxDgGoodsStandardname !== '斤'}}">({{sons.nxDgGoodsStandardname}})</text>
            </block>
          </view>

          <view class="flex-column" wx:for="{{sons.nxDepartmentOrdersEntities}}" wx:key="nxDepartmentOrdersId" wx:for-item="orders">
            <view class="flex flex-row">
             

              <!-- <block wx:if="{{orders.nxDepartmentEntity !== null}}"> -->
                <view class="flex-row-wrap m-10 third-row">
                
                  <text class="longword">{{collNxDisName}}</text>
                </view>
              <!-- </block> -->

              <view class="flex-row third-row">
                <text class="m-10">订:</text>
                <text>{{orders.nxDoQuantity}}{{orders.nxDoStandard}}</text>
              </view>
              <view class="flex-row third-row" wx:if="{{orders.nxDoWeight !== null}}">
                <text class="m-10">出:</text>
                <text>{{orders.nxDoWeight}}{{orders.nxDoPrintStandard}}</text>
              </view>
              <view class="flex-row third-row red" wx:else="">
                <text class="m-10">出:</text>
              </view>
            </view>
            <view class="flex-row text-danger" wx:if="{{orders.nxDoRemark !== null && orders.nxDoRemark.length > 0}}">
              <text class="mr-10 text-secondary">备注:</text>
              <text>{{orders.nxDoRemark}}</text>
            </view>
          </view>

        </view>
      </view>
      </block>
    </view>
          <view class="center-content text-secondary font-sm" style="height: 200rpx;" wx:if="{{totalCount == 0}}">
            没有数据啦!
          </view>
          <view class="center-content text-secondary font-sm" style="height: 200rpx;" wx:elif="{{currentPage >= totalPages}}">
            已加载完，共{{totalPages}}页，{{totalCount}}件商品
          </view>
        </scroll-view>
      </view>

<view>

</view>

</view>

  </view>


</view>



<stockOutGoods show="{{showDisOutGoods}}" bindconfirm="confirm" bindconfirmSave="confirmSave" bindneednot="confirmNeedNotPurchse" bindcancle="cancle" item="{{item}}" bindgetFocus="getFocus" bindcancle="cancle" modalHeight="{{windowHeight > maskHeight ? windowHeight : maskHeight }}" scrollViewTop="{{scrollViewTop}}" modalContentHeight="{{modalContentHeight}}" windowHeight="{{windowHeight}}" windowWidth="{{windowWidth}}" ids="{{ids}}" />