<view class="tab-bar" wx:if="{{showTabBar}}">
  <block wx:for="{{list}}" wx:key="index">
    <view class="tab-bar-item {{selected === index ? 'active' : ''}}" data-index="{{index}}" data-path="{{item.pagePath}}" bindtap="switchTab" hover-class="hover">

    <view class="smallDotJrdh {{index == 0 && stockCount > 0 ? 'is-active' : ''}}  {{index == 0 && stockCount  == stockCountOk ? 'is-gray' : ''}} " style="margin-left: 20%;">{{stockCount}}</view>
    <view class="smallDotJrdh {{index == 1 && wxCount > 0 ? 'is-active' : ''}}  {{index == 1 && wxCount  == wxCountOk ? 'is-gray' : ''}} " style="margin-left: 28%;">{{wxCount}}</view>
      <image class="tab-bar-icon" src="{{selected === index ? item.selectedIconPath : item.iconPath}}" mode="aspectFit"></image>
      <text class="tab-bar-text">{{item.text}}</text>
    </view>
  </block>
</view>
