<view class='mask' wx:if='{{show}}' catchtouchmove='ture' style="height:{{maskHeight}}rpx;top:-{{scrollViewTop}}px;">
	<view class='modal-content' style=" margin-top:{{scrollViewTop}}px;">

		<view class="top">
			<view class='goodsTitle flex-row'>
				<text>付款</text>
			</view>
		</view>

		<view class="body">
			<view class='goods_contents'>

				<view class="flex_row_between p-20" style="font-size: 45rpx;">
					<text class="explain">金额</text>
					<view class="rightPart">
						<text>{{item.nxDpbSellSubtotal}}元</text>
					</view>
				</view>

				<view class="flex_row_between p-20 time_part">
					<text class="explain">付款</text>
					<view class="rightPart">
						<radio-group class="radio-group" bindchange="radioChange" >
						<label class="radio"><radio value="0" checked="{{item.nxDpbPayType == 0}}" />现金</label>
						<label class="radio"><radio value="1" checked="{{item.nxDpbPayType == 1}}" />记账</label>
						</radio-group>
					</view>
				</view>

				<block wx:if="{{item.nxDpbPayType == 0}}">
					<view class="flex_row_between p-20">
					<!-- <text class="explain">今日付现金</text>
					<view class="rightPart">
						<input class='numberInput' disabled="true" value="{{item.nxDpbPaySubtotal}}" ></input>
					</view> -->
				</view>
				</block>
				<block wx:else>
				<view class="flex_row_between p-20" bindtap="{{hasSupplier ? '' : 'toSupplier'}}">
					<text class="explain">供货商:</text>
					<view class=" numberInput {{hasSupplier ? 'is-gray' : ''}}" >
					{{item.nxJrdhSupplierEntity.nxJrdhsSupplierName}}
					</view>
				</view>
				</block>
			
			</view>

			<view class='btn-wrapper'>
				<view class="btn_row" >
					<text class='cancel-btn' bindtap="cancle" hover-class="hoverBtn">取消</text>
					<text class='confirm-btn' catchtap='confirm' hover-class="hoverBtn">确定</text>
				</view>
			</view>
		</view>

	</view>
</view>