
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.popup {
  width: 90%;
  background-color: #fff;
  border-radius: 10rpx;
  overflow: hidden;
  box-shadow: 0 0 20rpx rgba(0, 0, 0, 0.3);
  position: absolute; /* 使用绝对定位 */
  top: 30%; /* 使弹出窗口距离顶部30% */
  left: 50%;
  transform: translate(-50%, 0); /* 水平居中 */
}


.top{
 height: 20%;
  width: 100%;
  background: #1e82b4;
  color: #fff;
  display: flex;
  flex-flow: column nowrap;
  justify-items: center;
  justify-content: center;
 
}

.goodsTitle {
  font-size: 60rpx;
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: space-between;
   padding: 10rpx 20rpx;

}




.flex-row {
  display: flex;
  flex-flow: row nowrap;
  justify-content: flex-start;
  align-items: center;
}

.flex-row-wrap{
  display: flex;
  flex-flow: row wrap;
}


.flex-row-between {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: space-between;
}
.p-20{
 
  padding-left: 20rpx;
  padding-right: 20rpx;
  padding-top: 20rpx;
  padding-bottom: 20rpx;
}

.flex-row-default {
  display: flex;
  flex-flow: row nowrap;
}

.flex_row_between {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: space-between;

}

.brand{
  border: 1px solid #fff;
  color: #fff;
  font-weight: 300;
  padding: 0 6rpx;
  border-radius: 10rpx;
  font-size: 35rpx;
  padding: 4rpx;

}
.m-10{
  padding: 10rpx;
}
.flex-column {
  display: flex;
  flex-flow: column nowrap;
  justify-content: flex-start;
}

.p-20{
  padding: 20rpx 20rpx;
  
}

.icon-lg{
  width: 60rpx;
  height: 60rpx;
}

.popInput{
  border-bottom: 1px solid #1295d6;
  padding: 10rpx 0 ;
  font-size: 38rpx;
  color: #1295d6;
  width: 200rpx;
  text-align: center;
}

.label {
  font-size: 34rpx;
  color: #555;
  padding: 10rpx; /* 标签和输入框之间的间隔 */
}

.btn_row{
  padding: 40rpx 40rpx;
  display: flex;
  flex-flow: row-reverse nowrap;
}

.confirm-btn{
  margin-left: 60rpx;
  color: #1295d6;
}


.cancel-btn{
  color: #696969;
  border-radius: 5rpx;
  width: 40%;
  text-align: center;
  padding: 10rpx 10rpx;
  padding: 20rpx;
}

.btn{
  font-size: 38rpx;
}
