<view class='mask' wx:if='{{show}}' catchtouchmove='ture' style="height:{{maskHeight}}rpx;top:-{{scrollViewTop}}rpx;">
  <view class='modal-content flex-column ' style=" margin-top:{{scrollViewTop + windowHeight / 4}}rpx;">
    <view class="top">
      <view class='goodsTitle flex-row'>
        <text class="brand" wx:if="{{item.nxDgGoodsBrand.length > 0 && item.nxDgGoodsBrand !== 'null'}}">{{item.nxDgGoodsBrand}}</text>
        <text>{{item.nxDgGoodsName}}</text>
        <text wx:if="{{item.nxDpgCostLevel == 1}}">[精选]</text>
        <text wx:if="{{item.nxDpgCostLevel == 2}}">[优选]</text>
        <text wx:if="{{item.nxDpgCostLevel == 3}}">[普通]</text>

        <block wx:if="{{item.nxDgGoodsStandardWeight !== 'null' && item.nxDgGoodsStandardWeight.length > 0}}">
          <text class="" wx:if="{{item.nxDgGoodsStandardname !== '斤'}}">({{item.nxDgGoodsStandardWeight}}/{{item.nxDgGoodsStandardname}})</text>
        </block>
        <block wx:else>
          <text class="" wx:if="{{item.nxDgGoodsStandardname !== '斤' }}">({{item.nxDgGoodsStandardname}})</text>
        </block>
      </view>
    </view>

    <view class="body">
      <view class='goods_contents'>

        <view class="flex-row-between" style="padding: 30rpx 20rpx;">
          <view>
            <text wx:if="{{level == 1}}">一级</text>
            <text wx:elif="{{level == 2}}">二级</text>
            <text wx:elif="{{level == 3}}">三级</text>
            <text class="m-10">出货价:</text>
          </view>

          <view class="flex-row">
            <view class="inputView" style="width: {{windowWidth / 5}}rpx; margin-right: 10rpx;">
              <block wx:if="{{level == 1}}">
                <input class='input' type='digit' value="{{item.nxDgBuyingPriceOne}}" bindinput="getBuyingPrice" hold-keyboard='true'></input>
              </block>
              <block wx:if="{{level == 2}}">
                <input class='input' type='digit' value="{{item.nxDgBuyingPriceTwo}}" bindinput="getBuyingPrice" hold-keyboard='true'></input>
              </block>
              <block wx:if="{{level == 3}}">
                <input class='input' type='digit' value="{{item.nxDgBuyingPriceThree}}" bindinput="getBuyingPrice" hold-keyboard='true'></input>
              </block>

            </view>
          </view>
        </view>
        <view class="flex-row-between" style="padding: 30rpx 20rpx;">
          <view>
            <text wx:if="{{level == 1}}">一级</text>
            <text wx:elif="{{level == 2}}">二级</text>
            <text wx:elif="{{level == 3}}">三级</text>
            <text class="m-10">平台价:</text>
          </view>
          <view class="flex-row">
            <view class="inputView" style="width: {{windowWidth / 5}}rpx; margin-right: 10rpx;">
              <block wx:if="{{level == 1}}">
                <input class='input' type='digit' value="{{item.nxDgWillPriceOne}}" bindinput="getWillPrice" hold-keyboard='true'></input>
            </block>
            <block wx:if="{{level == 2}}">
                <input class='input' type='digit' value="{{item.nxDgWillPriceTwo}}" bindinput="getWillPrice" hold-keyboard='true'></input>
            </block>
            <block wx:if="{{level == 3}}">
                <input class='input' type='digit' value="{{item.nxDgWillPriceThree}}" bindinput="getWillPrice" hold-keyboard='true'></input>
            </block>
             
            </view>
          </view>
        </view>
        <view class="flex-row-between" style="padding: 30rpx 20rpx;">

          <text class="m-10">数量:({{item.nxDgGoodsStandardname}})</text>
          <view class="flex-row">
            <view class="inputView" style="width: {{windowWidth / 5}}rpx; margin-right: 10rpx;">
              <block wx:if="{{level == 1}}">
                <input class='input' type='digit' value="{{item.nxDgBuyingPriceOneUpdate}}" bindinput="getUpdate" hold-keyboard='true'></input>
            </block>
            <block wx:if="{{level == 2}}">
                <input class='input' type='digit' value="{{item.nxDgBuyingPriceTwoUpdate}}" bindinput="getUpdate" hold-keyboard='true'></input>
            </block>
            <block wx:if="{{level == 3}}">
                <input class='input' type='digit' value="{{item.nxDgBuyingPriceThreeUpdate}}" bindinput="getUpdate" hold-keyboard='true'></input>
            </block>
            </view>
          </view>
        </view>
      </view>

      <view class='flex-row'>
        <view class="btn_row">
          <view class="finish-btn1  flex-row">
            <view class="flex-row p-20">
              <view class="">
                <image src="../../images/Delete-2.png" class="icon"></image>
                <text>{{percent}}%</text>
              </view>
            </view>
          </view>
          <view class="btn_row_finish" style="width: {{windowWidth - 460}}rpx; ">
            <text class='cancel-btn' bindtap="cancle" hover-class="hoverBtn">关闭</text>
            <text class='confirm-btn' catchtap='confirm' hover-class="hoverBtn">完成</text>
          </view>
        </view>
      </view>
    </view>

  </view>
</view>