<view class="flex-column height-100">
  <back-navbar style="height: {{navBarHeight}}rpx;" title="生成采购单" avatar="/images/back-gray.png" button-text="设置" bindnavbuttontap="toBack"></back-navbar>

  <!-- here -->
  <view class="flex-column " style="margin-top: {{navBarHeight}}rpx;">
    <view class="flex flex-row border-bottom p-20 bg-white" wx:for='{{purGoodsArr}}' wx:for-item="item" wx:for-index='goodsIndex' wx:key='nxDistributerPurchaseGoodsId'>

      <view class=" flex-column" >
        <view class="flex flex-row-between">
          <view class="flex-row-wrap" style="width: {{windowWidth / 3 * 2 - 40}}rpx;">
            <text class="brand" wx:if="{{item.nxDistributerGoodsEntity.nxDgGoodsBrand !== 'null' && item.nxDistributerGoodsEntity.nxDgGoodsBrand.length > 0}}">{{item.nxDistributerGoodsEntity.nxDgGoodsBrand}}</text>
            <text class=" font-lg font-bold">{{item.nxDistributerGoodsEntity.nxDgGoodsName}}</text>
            <text class="" wx:if="{{item.nxDistributerGoodsEntity.nxDgGoodsStandardWeight !== 'null' && item.nxDistributerGoodsEntity.nxDgGoodsStandardWeight.length > 0}}">({{item.nxDistributerGoodsEntity.nxDgGoodsStandardWeight}}/{{item.nxDistributerGoodsEntity.nxDgGoodsStandardname}})</text>
            <text class="" wx:else>({{item.nxDistributerGoodsEntity.nxDgGoodsStandardname}})</text>
            <text class="gray" wx:if="{{item.nxDistributerGoodsEntity.nxDgGoodsPlace !== null && item.nxDistributerGoodsEntity.nxDgGoodsPlace.length > 0}}">{{item.nxDistributerGoodsEntity.nxDgGoodsPlace}}</text>
            <text class="gray  text-secondary" wx:if="{{item.nxDistributerGoodsEntity.nxDgGoodsDetail.length > 0 && item.nxDistributerGoodsEntity.nxDgGoodsDetail !==  'null'}}">{{item.nxDistributerGoodsEntity.nxDgGoodsDetail}}</text>
          </view>
          <view class="center-content" style="width: {{windowWidth / 3 - 20}}rpx;" bindtap="toEditPurchaseGoods" data-item="{{item}}" data-index="{{goodsIndex}}">
          <text class="font-md mr-10">采购:</text>
            <image src="/images/add.png" mode="aspectFill" class="icon-lg" wx:if="{{item.nxDpgQuantity == 'null'}}"/>
            <view wx:else="">
            
              <text>{{item.nxDpgQuantity}}{{item.nxDpgStandard}}</text>
            </view>
          </view>
        </view>
        <view class="flex-column" wx:if="{{haveOrder}}">
          <view class="flex flex-row font-md" wx:for="{{item.nxDepartmentOrdersEntities}}" wx:for-item="order" wx:key="nxDepartmentOrdersId" wx:for-index="orderIndex" data-orderindex="{{orderIndex}}" data-parentindex="{{parentIndex}}" data-goodsindex="{{goodsIndex}}" bindtap="choiceStockOrders">
            <view class="flex-column-center" wx:if="{{item.nxDistributerGoodsEntity.isSelected}}">
              <image src="{{!order.purSelected ? '../../../images/checkbox-noselected.png' : '../../../images/selected-2.png'}}" class="icon "></image>
            </view>

            <view class="circle_default mr-10" wx:else=""></view>

            <block wx:if="{{order.gbDepartmentEntity !== null}}">
              <view class="flex-row ">
                <text wx:if="{{order.gbDepartmentEntity.gbDepartmentFatherId > 0}}">{{order.gbDepartmentEntity.fatherGbDepartmentEntity.gbDepartmentName}}.</text>
                <text>{{order.gbDepartmentEntity.gbDepartmentName}}</text>
              </view>
            </block>

            <block wx:if="{{order.nxRestrauntEntity !== null}}">
              <view class="flex-row ">
                <text>{{order.nxRestrauntEntity.nxRestrauntAttrName}}</text>
              </view>
            </block>

            <block wx:else>
              <view class="flex-row ">
                <text wx:if="{{order.nxDepartmentEntity.nxDepartmentFatherId > 0}}">{{order.nxDepartmentEntity.fatherDepartmentEntity.nxDepartmentName}}.</text>
                <text class="">{{order.nxDepartmentEntity.nxDepartmentAttrName}}</text>
              </view>
            </block>

            <text class="ml-20">{{order.nxDoQuantity}}{{order.nxDoStandard}}</text>
            <text wx:if="{{order.nxDoRemark !== 'null' && order.nxDoRemark.length > 0}}" class="red">({{order.nxDoRemark}})</text>
          </view>
        </view>

      </view>


    </view>
  </view>
  <!-- ../here -->
</view>



<view  class="flex-row bottom-button-container p-30 ">
  <view class="flex flex-row ">
    <view class="flex-row" bindtap="changeHaveOrder" style="width:{{windowWidth /3 -20 }}rpx;">
      <label>带订单内容</label> <checkbox checked="{{haveOrder}}" />
    </view>
    <view class="btn {{canSave ? 'is-active' : ''}}" bind:tap="saveBatch" data-type="2"  style="width: {{windowWidth / 3 - 20}}rpx;">
      <text class="font-lg-2">复制订货</text>
    </view>
    <view class=" btn {{canSave ? 'is-active' : ''}}"  bind:tap="saveBatch" data-type="0"   style="width: {{windowWidth / 3 - 20}}rpx;" >
    <text class="font-lg-2">微信订货</text>
    </view>
  </view>

</view>


<editPurGoodsModal showPopup="{{showEditPurchase}}" bindconfirmEditGoods="confirmEditPurGoods" item="{{item}}" bindcloseEditPurGoods="closeEditPurGoods" applyStandardName="{{applyStandardName}}" planOrder="{{planOrder}}" />