<wxs src="../../utils/fn.wxs" module="tool" />


<view class='aaa' wx:if='{{show}}' catchtouchmove='ture'>
  <view class='modal-content flex-column ' style=" margin-top:{{200 + statusBarHeight}}rpx;">

    <view class="top">
      <view class='goodsTitle flex-row'>
        <text class="brand" wx:if="{{item.nxDgGoodsBrand && item.nxDgGoodsBrand.length > 0 && item.nxDgGoodsBrand !== 'null'}}">{{item.nxDgGoodsBrand}}</text>
        <text>{{item.nxDgGoodsName}}</text>
        <block wx:if="{{item.nxDgGoodsStandardWeight !== 'null' && item.nxDgGoodsStandardWeight.length > 0}}">
          <text  style="font-size: 30rpx;" wx:if="{{item.nxDgGoodsStandardname !== '斤'}}">({{item.nxDgGoodsStandardWeight}}/{{item.nxDgGoodsStandardname}})</text>
        </block>
        <block wx:else>
          <text style="font-size: 32rpx;">({{item.nxDgGoodsStandardname}})</text>
        </block>
      </view>
    </view>


    <view class="flex-row-default p-20">
      <scroll-view scroll-y="true" class=" flex-column" style="height: {{scrollViewHeight}}rpx; width: {{windowWidth - 40}}rpx;">
        <view class="flex-row-between p-20 border-bottom {{orderIndex == focusIndex ? 'order-item-selected' : ''}}" wx:for="{{item.nxDepartmentOrdersEntities || []}}" wx:key="nxDepartmentOrdersId" style="font-size: 38rpx;" wx:for-item="orders" wx:for-index="orderIndex">
          <view class="flex-column">
            <view class="flex-row-default " style="width: {{windowWidth / 2}}rpx; align-items: flex-end;">
             
              <block wx:if="{{orders.nxDoRequestDisId ==  -1}}">
                    <block wx:if="{{orders.gbDepartmentEntity !== null}}">
                      <view class="flex-row-wrap m-10 third-row ">
                        <text
                          wx:if="{{orders.gbDepartmentEntity.gbDepartmentFatherId > 0}}">{{orders.gbDepartmentEntity.fatherGbDepartmentEntity.gbDepartmentName}}.</text>
                        <text>{{orders.gbDepartmentEntity.gbDepartmentName}}</text>
                      </view>
                    </block>
                   

                    <block wx:if="{{orders.nxDepartmentEntity !== null}}">
                      <view class="flex-row-wrap m-10 third-row" >
                        <text class=""
                          wx:if="{{orders.nxDepartmentEntity.fatherDepartmentEntity !== null}}">{{orders.nxDepartmentEntity.fatherDepartmentEntity.nxDepartmentName}}.</text>
                        <text class="longword" >{{orders.nxDepartmentEntity.nxDepartmentName}}</text>
                      </view>
                    </block>
                  </block>
                  <block wx:else="">
                    <view class="flex-row-wrap m-10 half-row">     
                        <text class="longword">[{{orders.nxDoRequestDistributerName}}]</text>
                      </view>
                  </block>

              <view class="flex-fixed m-10" style="margin-left: 20rpx;">
                <text>订:{{orders.nxDoQuantity}}{{orders.nxDoStandard}}</text>
              </view>
              
            </view>
            <view style="font-size: 28rpx;" wx:if="{{orders.nxDepartmentDisGoodsEntity && orders.nxDepartmentDisGoodsEntity.nxDdgPickDetail && orders.nxDepartmentDisGoodsEntity.nxDdgPickDetail !== null && orders.nxDepartmentDisGoodsEntity.nxDdgPickDetail !== ''}}">
                <text style="color: gray;">拣货:</text>
                <text style="color: red;">{{orders.nxDepartmentDisGoodsEntity.nxDdgPickDetail}}</text>
              </view>

            <view class="weigh-standard-brief" wx:if="{{orders.hasCustomerStandard}}">
              <view class="weigh-standard-texts">
                <text class="weigh-standard-label">客户要求</text>
                <text class="weigh-standard-summary">{{orders.customerStandardText || '含图片标准，请查看全部'}}</text>
              </view>
              <view class="weigh-standard-button" catchtap="openCustomerStandard"
                data-order="{{orders}}" data-goods-name="{{item.nxDgGoodsName}}">查看全部</view>
            </view>

            <block wx:if="{{orders.nxDoRemark !== null && orders.nxDoRemark.length > 0}}">
              <view class="flex-row-wrap mt-10">
                <text class="">{{orders.nxDoRemark}}</text>
              </view>
            </block>
          </view>

          <view class="flex-row">
            <view class="inputView" style="margin-right: 10rpx;">
              <input class="input" focus="{{orderIndex == focusIndex}}" type="digit" adjust-position="true" value="{{orders.nxDoWeight == null || orders.nxDoWeight == '0.0' ? '' : orders.nxDoWeight}}" bindfocus="handleFocus" bindinput="getOrderWeight" data-index="{{orderIndex}}" style="width: {{windowWidth / 5}}rpx; " />
            </view>
            <text>{{orders.nxDoPrintStandard}}</text>
          </view>

        </view>
      </scroll-view>
    </view>




    <view class='btn-wrapper flex-row-between'>
      <view class="" style="width: {{windowWidth /4}}rpx;">

      </view>
      <view class="btn_row" >
        <text class='cancel-btn' bindtap="cancle" style="width: {{windowWidth / 4}}rpx;" hover-class="hoverBtn">取消</text>
        <text class='confirm-btn' catchtap='confirm' style="width: {{windowWidth / 3}}rpx;" hover-class="hoverBtn">保存</text>
      </view>
    </view>
  </view>
</view>
