
.aaa {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.4);
  z-index: 9999999;
  padding-left: 5%;
  padding-right: 5%;
}

.modal-content {
 
  background-color: #fff;
  margin-top: 180rpx;
}

.top{
  width: 100%;
  background: #187e6e;
  color: #fff;
  display: flex;
  flex-flow: column nowrap;
  justify-items: center;
  justify-content: center;
 
}

.goodsTitle {
  font-size: 60rpx;
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: space-between;
  /* background: yellow; */
   padding: 10rpx 20rpx;

}



/* 2 */
.body1{
  display: flex;
  flex-flow: column nowrap;
  height: 80%;
  align-content:stretch;

}


.goods_contents {
  width: 100%;
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-around;
  padding-top: 10rpx;
  font-size: 38rpx;
  
}

.input{
  border-bottom: 1px solid #f3f6f8;
  padding: 5rpx 10rpx;
  color: #187e6e;
  font-size: 40rpx;
  font-weight: 500;
}

.inputView{
  border: 1px solid lightgray;
  border-radius: 10rpx;
}

.gray{
  color: gray;
}


.btn-wrapper {
  /* background: gray; */
  flex-basis: 25%;
  display: flex;
  flex-flow: row nowrap;
  /* justify-content: center; */

}

.text-danger {
  color: #ff4d4f;
}

.flex-row-default {
  display: flex;
  flex-flow: row nowrap;
}

.flex-fixed {
  flex-shrink: 0;
}

.flex-changed {
  flex-shrink: 1;
}


.flex-row-wrap {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
}

.btn_left{
  width: 50%;
  /* background: red; */
  padding-left: 20rpx;
  font-size: 30rpx;
  color: gray;

  
}
.sel_icon{
  width: 40rpx;
  height: 40rpx;
  padding: 10rpx;
}

.flex-column-center {
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-around;
  align-items: center;
}

.btn_row{
  /* width: 30%; */
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-around;
  font-size: 36rpx;
  align-items: center; 
  padding: 20rpx 40rpx;
  }

.confirm-btn {
  /* background: red; */
    /* color:#187e6e; */
    width: 40%;
    text-align: center;
    padding: 20rpx 0;
    background-color: #187e6e;
    color: #fff;
    border-radius: 20rpx;
    margin-left: 40rpx;

}
.cancel-btn{
  /* background: purple; */
  color: gray;
  width: 40%;
  text-align: center;
  padding: 20rpx 0;
  background-color: gray;
  color: #FFF;
  border-radius: 20rpx;
}
.edit-btn{
  color: rgb(0, 66, 207);
  width: 40%;
  text-align: center;
  padding: 20rpx 0;
}


.shrink_fix{
  flex-shrink: 0;
}

.shrink_change{
  flex-shrink: 1;
}


.flex-row {
  display: flex;
  flex-flow: row nowrap;
  justify-content: flex-start;
  align-items: center;
}

.flex-row-wrap{
  display: flex;
  flex-flow: row wrap;
}
.border-bottom{
  border-bottom: 1px solid rgb(206, 206, 206);
}
.hover{
  background-color: lightgrey;
}
.flex-row-end{
  display: flex;
  flex-flow: row nowrap;
  align-items: flex-end;
}
.flex-row-between {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: space-between;
}

.p-20{
 
  padding-left: 20rpx;
  padding-right: 20rpx;
  padding-top: 20rpx;
  padding-bottom: 20rpx;
}

.flex-1 {
  flex: 1;
}

.font-sl {
  font-size: 32rpx;
}
.longword{
  white-space: nowrap;
  overflow: hidden;
}

.flex-row-default {
  display: flex;
  flex-flow: row nowrap;
  /* justify-items: flex-end; */
  /* justify-content: flex-end; */
  /* align-items: flex-end; */
  /* align-items: center; */
  /* justify-content: space-between; */
}

.flex_row_between {
  /* background: green; */
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: space-between;

}



.radio{
  /* padding: 20rpx; */
  padding: 10rpx 10rpx;
  /* font-size: 28rpx; */
  /* color: greenyellow; */
  
}
.brand{
  border: 1px solid #fff;
  color: #fff;
  font-weight: 300;
  padding: 0 6rpx;
  border-radius: 10rpx;
  font-size: 35rpx;
  padding: 4rpx;

}
.margin-right{
  padding: 20rpx;
}
.m-10{
  padding: 10rpx;
}
.flex-column {
  display: flex;
  flex-flow: column nowrap;
  justify-content: flex-start;
  /* align-items: center; */
}

.with-tbl-padding{
  padding-top: 10rpx;
  padding-bottom: 10rpx;
}

.quickBtn{
  background-color: rgb(211, 212, 211);
  font-size: 34rpx;
  padding: 4rpx 10rpx;
  margin-left: 40rpx;
  border-radius: 10rpx;
  border: 1px solid rgb(68, 78, 68);
}

.url{
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;

}