<wxs src="../../../utils/fn.wxs" module="tool" />

<view class="flex flex-column height-100">


  <back-navbar style="height: {{navBarHeight}}rpx;" title="货架" avatar="{{ url + userInfo.nxDiuWxAvartraUrl}}" button-text="设置" bindnavbuttontap="onNavButtonTap"></back-navbar>

  <view class=" " style="margin-top: {{navBarHeight}}rpx; ">
    <view class="flex flex-row-reverse  bg-white border-bottom" style="height:{{viewBarHeight}}rpx; ">
      <view class="flex flex-row">

        <view class="button-container mr-20" bindtap="showType">
          <image src="{{isListView ? '../../../images/liebiao.png' : '../../../images/suoluetu.png'}}" class="icon"></image>
        </view>

        <view class="button-container mr-20" bindtap="toSearch">
          <image src="../../../images/search-3.png" class="icon"></image>
        </view>
        <!-- <view class="button-container mr-20" bindtap="addNew">
          <image src="../../../images/add.png" class="icon"></image>
        </view> -->

        <!-- <view class="button-container mr-20" bindtap="editShelfState" data-type="sell">
          <image src="../../../images/exchange.png" class="icon"></image>
        </view> -->

      </view>
    </view>

    <view class="flex-column {{shelfArr.length == 0  ? 'show' : 'hide'}}" style="height: {{contentHeight }}rpx;">
      <view class="font-lg p-30 popEmpty">
        <view class="center-content flex-column">
          <image class="empty_image" src="../../../images/paste.png"></image>
          <text class="font-md text-secondary">暂时无货架</text>
        </view>
      </view>
    </view>

    <view class="main" wx:if="{{shelfArr.length > 0}}">

      <scroll-view class="left-menu" scroll-y="true" style="height: {{contentHeight }}rpx; width: {{leftMenuWidth}}rpx;">
        <view class="left-item border-bottom {{shelfIndex == leftIndex ? 'left-active' : ''}}" wx:key="nxDistributerGoodsShelfId" wx:for="{{shelfArr}}" wx:for-item="grand" bindtap="changeShelfId" data-item="{{grand}}" wx:for-index="leftIndex" data-index="{{leftIndex}}" data-id="{{grand.nxDistributerGoodsShelfId}}">
          <text>{{grand.nxDistributerGoodsShelfName}}</text>
        </view>
        <view style="height: 100rpx;">

        </view>
      </scroll-view>


      <view class="flex-1" bindtap="{{isShowTools ? 'hideMask' :''}}">
        <view class="shelf-header-fixed" wx:if="{{shelfIndex != shelfArr.length}}">
          <view class="flex-row-between font-md p-10 border-bottom bg-white">
            <view class="flex-row">
              <text class="text-secondary mr-10">货架:</text>
              <text class="mainColor font-bold">{{shelfItem.nxDistributerGoodsShelfName}}</text>
            </view>
              <view class="flex-row-default">
                <view class="p-20" catchtap="toShowTools" hover-class="hover">
                  <image src="../../../images/points.png" class="icon margin-left">
                  </image>
                </view>
              </view>
            </view>
        </view>
        <scroll-view class="bg-white" scroll-y="true" style="height: {{shelfIndex != shelfArr.length ? contentHeight - 80 : contentHeight}}rpx;" scroll-top="{{toTop}}" bindscrolltolower="onScrollToLower">
          <view class="flex-column">

            <block wx:if="{{!isListView}}">
              <view class="flex-row-wrap p-20" wx:if="{{shelfGoodsList.length > 0}}">
                <block wx:for="{{shelfGoodsList}}" wx:for-item="shelfGoods" wx:key="nxDistributerGoodsShelfGoodsId">
                  <view class="shelf-card-wrap">
                    <view class="shelf-card" bindtap="showChoice" data-arr="{{shelfGoods.nxDisGoodsShelfStockEntities}}" data-goods="{{shelfGoods.nxDistributerGoodsEntity}}" data-item="{{grand}}" data-shelfgoods="{{shelfGoods}}">
                      <view class="shelf-card-header">
                        <text class="shelf-card-brand" wx:if="{{shelfGoods.nxDistributerGoodsEntity.nxDgGoodsBrand !== 'null' && shelfGoods.nxDistributerGoodsEntity.nxDgGoodsBrand.length > 0}}">{{shelfGoods.nxDistributerGoodsEntity.nxDgGoodsBrand}}</text>
                        <view class="shelf-card-title">

                          <text class="shelf-card-name">{{index + 1}}.{{shelfGoods.nxDistributerGoodsEntity.nxDgGoodsName}}</text>
                          <text class="shelf-card-spec" wx:if="{{shelfGoods.nxDistributerGoodsEntity.nxDgGoodsStandardname}}">{{shelfGoods.nxDistributerGoodsEntity.nxDgGoodsStandardWeight !== 'null' && shelfGoods.nxDistributerGoodsEntity.nxDgGoodsStandardWeight.length > 0 ? shelfGoods.nxDistributerGoodsEntity.nxDgGoodsStandardWeight + '/' : ''}}{{shelfGoods.nxDistributerGoodsEntity.nxDgGoodsStandardname}}</text>
                          
                          <block wx:if="{{shelfGoods.nxDistributerGoodsEntity.nxDgItemsPerCarton !== null && shelfGoods.nxDistributerGoodsEntity.nxDgItemsPerCarton !== ''}}">
                            <view class="flex-row shelf-card-spec">
                              <text class="">{{shelfGoods.nxDistributerGoodsEntity.nxDgItemsPerCarton}}{{shelfGoods.nxDistributerGoodsEntity.nxDgGoodsStandardname}}</text>
                              <text>/{{shelfGoods.nxDistributerGoodsEntity.nxDgCartonUnit}}</text>
                            </view>
                          </block>
                        </view>
                      </view>
                      <view class="shelf-card-stock">
                        <block wx:if="{{shelfGoods.nxDisGoodsShelfStockEntities !== null && shelfGoods.nxDisGoodsShelfStockEntities.length > 0}}">
                          <block wx:for="{{shelfGoods.nxDisGoodsShelfStockEntities}}" wx:for-item="stock" wx:key="index">
                          
                            <text class="stock-chip" wx:if="{{shelfGoods.nxDistributerGoodsEntity.nxDgCartonUnit && shelfGoods.nxDistributerGoodsEntity.nxDgCartonUnit !== '' && shelfGoods.nxDistributerGoodsEntity.nxDgCartonUnit !== 'null' && shelfGoods.nxDistributerGoodsEntity.nxDgItemsPerCarton > 0}}">{{tool.formatQuantityDisplay(stock.nxDgssRestWeight, shelfGoods.nxDistributerGoodsEntity.nxDgCartonUnit, shelfGoods.nxDistributerGoodsEntity.nxDgItemsPerCarton, shelfGoods.nxDistributerGoodsEntity.nxDgGoodsStandardname)}}</text>
                            <text class="stock-chip" wx:else>{{stock.nxDgssRestWeight}}{{shelfGoods.nxDistributerGoodsEntity.nxDgGoodsStandardname}}</text>
                          </block>
                        </block>
                        <block wx:else>
                          <text class="shelf-card-empty">暂无库存</text>
                        </block>
                      </view>
                    </view>
                    <view class="shelf-card-tag" wx:if="{{shelfGoods.shelfPurGoods !== null}}">
                      <view class="circle {{shelfGoods.shelfPurGoods.nxDpgStatus > 1 ? 'gray' :''}} center-content">
                        <view class="flex-row">
                          <text>{{shelfGoods.shelfPurGoods.nxDpgQuantity}}</text>
                          <text>{{shelfGoods.shelfPurGoods.nxDpgStandard}}</text>
                        </view>
                      </view>
                    </view>
                  </view>
                  <view class="shelf-layer-divider" wx:if="{{shelfGoods.nxDgsgShelfLayer > 0}}">
                    <view class="divider-line"></view>
                    <text class="divider-text">{{layerTextMap[shelfGoods.nxDgsgShelfLayer] || ('第' + shelfGoods.nxDgsgShelfLayer + '层结束')}}</text>
                    <view class="divider-line"></view>
                  </view>


                </block>

              </view>
            </block>
            <block wx:else>
              <view class="shelf-list-wrap" wx:if="{{shelfGoodsList.length > 0}}">
                <view class="shelf-list-item" wx:for="{{shelfGoodsList}}" wx:key="nxDistributerGoodsShelfGoodsId" wx:for-item="shelfGoods" wx:for-index="goodsIndex" bindtap="showChoice" data-arr="{{shelfGoods.nxDisGoodsShelfStockEntities}}" data-goods="{{shelfGoods.nxDistributerGoodsEntity}}" data-shelfgoods="{{shelfGoods}}">
                  <view class="shelf-list-thumb">
                    <image wx:if="{{shelfGoods.nxDistributerGoodsEntity.nxDgGoodsFileLarge && shelfGoods.nxDistributerGoodsEntity.nxDgGoodsFileLarge !== 'null'}}" src="{{url + shelfGoods.nxDistributerGoodsEntity.nxDgGoodsFileLarge}}" mode="aspectFill" class="shelf-list-img" />
                    <image wx:elif="{{shelfGoods.nxDistributerGoodsEntity.nxDgGoodsFile && shelfGoods.nxDistributerGoodsEntity.nxDgGoodsFile !== 'null'}}" src="{{url + shelfGoods.nxDistributerGoodsEntity.nxDgGoodsFile}}" mode="aspectFill" class="shelf-list-img" />
                    <view wx:else class="shelf-list-img placeholder">
                      <image src="/images/photozhaoxiang.png" mode="aspectFill" class="icon-lg" />
                    </view>
                  </view>
                  <view class="shelf-list-info">
                    <view class="shelf-list-title">
                      <text class="shelf-list-brand" wx:if="{{shelfGoods.nxDistributerGoodsEntity.nxDgGoodsBrand !== 'null' && shelfGoods.nxDistributerGoodsEntity.nxDgGoodsBrand.length > 0}}">{{shelfGoods.nxDistributerGoodsEntity.nxDgGoodsBrand}}</text>
                      <text class="shelf-list-name">{{goodsIndex + 1}}.{{shelfGoods.nxDistributerGoodsEntity.nxDgGoodsName}}</text>
                    </view>
                    <view class="shelf-list-spec" wx:if="{{shelfGoods.nxDistributerGoodsEntity.nxDgGoodsStandardname}}">规格：{{shelfGoods.nxDistributerGoodsEntity.nxDgGoodsStandardWeight !== 'null' && shelfGoods.nxDistributerGoodsEntity.nxDgGoodsStandardWeight.length > 0 ? shelfGoods.nxDistributerGoodsEntity.nxDgGoodsStandardWeight + '/' : ''}}{{shelfGoods.nxDistributerGoodsEntity.nxDgGoodsStandardname}}</view>
                    <view class="shelf-list-spec" wx:if="{{shelfGoods.nxDistributerGoodsEntity.nxDgItemsPerCarton !== null && shelfGoods.nxDistributerGoodsEntity.nxDgItemsPerCarton !== ''}}">
                      <text class="">{{shelfGoods.nxDistributerGoodsEntity.nxDgItemsPerCarton}}{{shelfGoods.nxDistributerGoodsEntity.nxDgGoodsStandardname}}</text>
                      <text>/{{shelfGoods.nxDistributerGoodsEntity.nxDgCartonUnit}}</text>
                    </view>
                    <view class="shelf-list-desc" wx:if="{{shelfGoods.nxDistributerGoodsEntity.nxDgGoodsDetail && shelfGoods.nxDistributerGoodsEntity.nxDgGoodsDetail !== 'null'}}">{{shelfGoods.nxDistributerGoodsEntity.nxDgGoodsDetail}}</view>
                    <view class="shelf-list-stock">
                      <text class="shelf-list-stock-label">库存：</text>
                      <block wx:if="{{shelfGoods.nxDisGoodsShelfStockEntities !== null && shelfGoods.nxDisGoodsShelfStockEntities.length > 0}}">
                        <block wx:for="{{shelfGoods.nxDisGoodsShelfStockEntities}}" wx:for-item="stock" wx:key="index">
                          <text class="stock-num" wx:if="{{shelfGoods.nxDistributerGoodsEntity.nxDgCartonUnit && shelfGoods.nxDistributerGoodsEntity.nxDgCartonUnit !== '' && shelfGoods.nxDistributerGoodsEntity.nxDgCartonUnit !== 'null' && shelfGoods.nxDistributerGoodsEntity.nxDgItemsPerCarton > 0}}">{{tool.formatQuantityDisplay(stock.nxDgssRestWeight, shelfGoods.nxDistributerGoodsEntity.nxDgCartonUnit, shelfGoods.nxDistributerGoodsEntity.nxDgItemsPerCarton, shelfGoods.nxDistributerGoodsEntity.nxDgGoodsStandardname)}}</text>
                          <text class="stock-num" wx:else>{{stock.nxDgssRestWeight}}{{shelfGoods.nxDistributerGoodsEntity.nxDgGoodsStandardname}}</text>
                        </block>
                      </block>
                      <text class="stock-empty" wx:else>暂无库存</text>
                    </view>
                  </view>
                  <view class="circle_list {{shelfGoods.shelfPurGoods.nxDpgStatus > 1 ? 'gray' :''}} center-content" wx:if="{{shelfGoods.shelfPurGoods !== null}}">
                    <view class="flex-row">
                      <text wx:if="{{shelfGoods.shelfPurGoods.nxDpgStatus < 2}}">{{shelfGoods.shelfPurGoods.nxDpgQuantity}}</text>
                      <text wx:else="">{{shelfGoods.shelfPurGoods.nxDpgBuyQuantity}}</text>
                      <text>{{shelfGoods.shelfPurGoods.nxDpgStandard}}</text>
                    </view>
                  </view>
                </view>
              </view>

            </block>

            <view class="center-content empty-hint text-secondary font-md" style="height: 200rpx;" wx:if="{{showNoDataHint}}">
              没有数据啦!
            </view>
            <view class="center-content empty-hint text-secondary font-md" style="height: 300rpx;" wx:elif="{{showEndHint}}">
              已加载完，共{{totalPage}}页，{{totalCount}}件商品
            </view>
             <view style="height: 40rpx;"></view>
          </view>
        </scroll-view>
      </view>
    </view>
  </view>
</view>

<block wx:if="{{isShowTools}}">
  <view class="shelf-tools-overlay" catchtap="hideShowTools"></view>
  <view class="shelf-tools-panel flex-column bg-white font-md" style="top: {{navBarHeight + viewBarHeight}}rpx; width: {{windowWidth / 2 - 40}}rpx;" catchtap="stopPropagation">
    <view class="flex-row p-30 border-bottom" hover-class="hover" catchtap="toAddShelfGoods">
      <image src="/images/add-active.png" mode="aspectFill" class="icon mr-10" />
      <view>添加商品</view>
    </view>
    <view class="flex-row p-30 border-bottom" hover-class="hover" catchtap="editShelfName">
      <image src="/images/add-active.png" mode="aspectFill" class="icon-md mr-10" />
      <view>修改货架名称</view>
    </view>
    <view class="flex-row p-30 border-bottom" hover-class="hover" catchtap="toEditPurchaseGoods">
      <image src="/images/add-active.png" mode="aspectFill" class="icon mr-10" />
      <view>调整商品位置</view>
    </view>
    <view class="flex-row p-30 border-bottom" hover-class="hover" wx:if="{{shelfGoodsList.length == 0}}" bindtap="toDeleteShelf">
      <image src="/images/add-active.png" mode="aspectFill" class="icon mr-10" />
      <view>删除货架</view>
    </view>
  </view>
</block>

<addShelf show="{{showAdd}}" bindconfirmShelf="confirmShelf" bindcancle="cancle" itemShelf="{{shelfItem}}" isEditShelf="{{isEditShelf}}" />

<view class='overlay {{showOperation ? "show" : ""}}' catchtap="hideChoice">

  <view class="popup font-md flex-column  {{isEditGoods ? 'is-active' : ''}}">
    <!-- 内容区域 -->

    <view class="flex-column-center p-30 border-bottom font-bold font-lg ">
      <view class="flex-row">
        <text class="mr-10">{{shelfGoods.nxDistributerGoodsEntity.nxDgGoodsName}}</text>
        <text>({{shelfGoods.nxDistributerGoodsEntity.nxDgGoodsStandardname}})</text>
      </view>

    </view>
    <block wx:if="{{shelfGoods.shelfPurGoods  == null}}">

      <view class="p-30 flex-row border-bottom" catchtap="toOpenDisPlanPurchase" hover-class="hover">
        <image src="/images/add-active.png" mode="aspectFill" class="icon mr-20" />
        <text> 订货</text>
      </view>
    </block>

    <block wx:else="">
      <view class="p-30 flex-row border-bottom" catchtap="editPurchaseGoods" hover-class="popup-item-hover" wx:if="{{shelfGoods.shelfPurGoods !== null && shelfGoods.shelfPurGoods.nxDpgStatus == 0}}" hover-class="hover">
        <image src="/images/icon_goods.png" mode="aspectFill" class="icon mr-20" />
        <text> 修改订货</text>
      </view>
      <view class="p-30 flex-row border-bottom" catchtap="receivePurGoods" hover-class="popup-item-hover" wx:if="{{shelfGoods.shelfPurGoods !== null && shelfGoods.shelfPurGoods.nxDpgStatus > 0}}" hover-class="hover">
        <image src="/images/tab_classification-2.png" mode="aspectFill" class="icon mr-20" />
        <text> 确定收货</text>
      </view>
    </block>


    <block wx:if="{{shelfGoods.nxDisGoodsShelfStockEntities.length > 0}}">

      <!-- <view class="p-30 flex-row border-bottom" catchtap="showStockDetail" hover-class="hover">
        <image src="/images/Focus-Auto.png" mode="aspectFill" class="icon mr-20" />
        <text>库存详细</text>
      </view> -->

      <view class="p-30 flex-row border-bottom" catchtap="showStock" hover-class="hover">
        <image src="/images/tab_classification-2.png" mode="aspectFill" class="icon mr-20" />
        <text> 修改库存数量</text>
      </view>

    </block>

    <view class="bg-light" style="height: 10px;"></view>


    <!-- <view class="p-30 flex-row border-bottom" catchtap="toGoodsDetail" hover-class="hover">

      <image src="/images/icon_goods.png" mode="aspectFill" class="icon mr-20" />
      <text> 打开详细</text>
    </view> -->

    <view class="p-30 flex-row border-bottom" catchtap="changeShelf" hover-class="hover">
      <image src="/images/exchange.png" mode="aspectFill" class="icon mr-20" />
      <text> 修改到其它货架</text>
    </view>

    <view class="p-30 flex-row border-bottom" catchtap="setShelfLayer" hover-class="hover" wx:if="{{!(shelfGoods.nxDgsgShelfLayer > 0)}}">
      <image src="/images/add-bold-2.png" mode="aspectFill" class="icon mr-20" />
      <text> 设置层架 </text>
    </view>
    <view class="p-30 flex-row border-bottom" catchtap="clearShelfLayer" hover-class="hover" wx:else>
      <image src="/images/del.png" mode="aspectFill" class="icon mr-20" />
      <text> 取消层架 </text>
    </view>

    <view class="p-30 flex-row border-bottom" catchtap="toAddShelfGoodsSort" data-type="before" hover-class="hover">
      <image src="/images/add-bold-2.png" mode="aspectFill" class="icon mr-20" />
      <text> 在前面添加新商品</text>
    </view>

    <view class="p-30 flex-row border-bottom" catchtap="deleteGoods" hover-class="hover">

      <image src="/images/del.png" mode="aspectFill" class="icon mr-20" />
      <text>删除货架商品</text>
    </view>



  </view>
</view>




<disPlanPurchase show="{{show}}" bindconfirm="confirm" item="{{item}}" bindgetFocus="getFocus" bindcancle="cancle" modalHeight="{{windowHeight > maskHeight ? windowHeight : maskHeight }}" scrollViewTop="{{scrollViewTop}}" modalContentHeight="{{modalContentHeight}}" windowHeight="{{windowHeight}}" planOrder="{{planOrder}}" priceLevel="{{priceLevel}}" applyStandardName="{{applyStandardName}}" />

<disEditPurchase show="{{showEditPurGoods}}" item="{{item}}" planOrder="{{planOrder}}" applyStandardName="{{applyStandardName}}" purchaseGoods="{{purchaseGoods}}" priceLevel="{{priceLevel}}" bindconfirmEditGoods="confirmEditPurGoods" bindcancle="closeEditPurGoods" binddelPurGoods="deletePurGoods" />

<editShelfStock show="{{showStock}}" shelfGoods="{{shelfGoods}}" disId="{{disId}}" userId="{{userId}}" totalRestWeight="{{stockRestWeightTotal}}" bindclose="closeStockModal" bindsuccess="refreshAfterStockOperation" />
<editShelfStockDetail show="{{showStockDetail}}" shelfGoods="{{shelfGoods}}" disId="{{disId}}" userId="{{userId}}" bindclose="closeStockDetailModal" bindconfirm="confirmStockDetail" />

<view class="confirm-overlay {{showDeleteConfirm ? 'show' : ''}}" catchtap="cancelDeleteGoods">
  <view class="confirm-modal" catchtap="preventClose">
    <view class="confirm-title">确认删除</view>
    <view class="confirm-content">
      确定要删除「{{shelfGoods.nxDistributerGoodsEntity.nxDgGoodsName}}」吗？
    </view>
    <view class="confirm-actions">
      <view class="confirm-btn cancel" bindtap="cancelDeleteGoods">取消</view>
      <view class="confirm-btn danger" bindtap="confirmDeleteGoods">删除</view>
    </view>
  </view>
</view>