
<view class='flex flex-column height-100 bg-white'>

  <custom-navbar style="height: {{navBarHeight}}rpx;" title="京采称重" avatar="{{url + userInfo.nxDiuWxAvartraUrl}}" button-text="设置" bindnavbuttontap="onNavButtonTap"></custom-navbar>

	<view class="flex-column " style="margin-top: {{navBarHeight}}rpx;"  >
    <view class="flex-column center-content">
      <text class="font-lg-2 font-bold">注册京采接单的出库端</text>
    </view>
  </view>
	<view class='p-20'>
		<!-- 文字 -->
		<view class="center-content flex-column">
			<image src="../../images/logo.jpg" class="icon-md"></image>
			<view class="top flex-column-center">
				<text class="first_row">这个小程序将完成每日配送商品的出库数量。</text>
				<text class="second_row"></text>
			</view>

  
		</view>

      <view class="flex-row normal five-weight" style="padding: 20rpx 40rpx; " >
         <text class="margin-right shrink_fix">用户名:</text>
         <input type="text" value="{{nickName}}" bindinput="getNickName" class="input" style="border-bottom: 1px solid gray;"/>

       </view>

    <view class="flex-column-center " style="margin-top:40rpx;" >
			<button  wx:if="{{nickName.length > 0}}" class="addBtn next" open-type="chooseAvatar"   bind:chooseavatar="onChooseAvatar" plain='true' style="width: {{windowWidth - 80}}rpx;">注册专业配送商用户开发版</button>
      <button wx:else="" class="addBtn"  bindtap="tishi" plain='true' style="width: {{windowWidth - 80}}rpx;">注册专业配送商用户开发版</button>
		</view>

    <view class="flex-column-center  mainBack" style="margin-top:40rpx; " >
			<button open-type="share" plain='true' style="width: {{windowWidth - 80}}rpx;">邀请拣货人员注册</button>
		</view>
    
   


		<view class='log_btn'>
			<button class='' bindtap="getUserInfo" plain='true' data-type="login" 
			 style="width: {{windowWidth - 80}}rpx;">登陆</button>
		</view>

	</view>








</view>