<wxs src="../../../utils/fn.wxs" module="tool" />



<view class="flex flex-column ">

  <custom-navbar style="height: {{navBarHeight}}rpx;" title="批量出库"
    avatar="{{url && userInfo && userInfo.nxWuWxAvartraUrl ? url + userInfo.nxWuWxAvartraUrl : '/images/logo.jpg'}}"
    button-text="设置" bindnavbuttontap="onNavButtonTap"></custom-navbar>

  <!-- 切换按钮 -->
  <view class="flex-row-between" style="padding: 20rpx 0; background-color: #fff;">
    <view> </view>
    <view class="flex-row">
      <view class="button-container mr-20" bindtap="changeShowType"
        wx:if="{{disInfo.nxDistributerBusinessTypeId > 1 && supplierCustomer == null }}">
        <image src="{{showType === 'type' ? '/images/icon_goods_active.png' : '/images/tab_classification-2.png'}}"
          mode="aspectFill" class="icon " />
      </view>

      <view class=" button-container mr-30 ml-20" bindtap="toWaitDep">
        <image src="{{depOrdersWait  == stockCountOk ? '/images/user-group.png' : '/images/user-group-2.png'}}"
          class="icon"></image>
      </view>

    </view>
  </view>

  <!-- 页面内容 -->
  <view class="content flex-column">

    <!--  top -->
    <view
      class="flex-column-center  {{(showType === 'type' && (!grandList || grandList.length == 0)) || (showType === 'shelf' && (!shelfArr || shelfArr.length == 0)) ? 'show' : 'hide'}}"
      style="height: {{windowHeight - 460}}rpx; ">
      <view class="center-content flex-column" style="height: {{windowHeight - 460}}rpx; ">
        <image src="/images/xiuxi.png" mode="aspectFill" class="empty_image" />
        <text>暂无拣货商品</text>
      </view>
    </view>

    <view class="main" wx:if="{{(grandList && grandList.length > 0) || (shelfArr && shelfArr.length > 0)}}">

      <!-- 左侧菜单 - 按类别显示 -->
      <scroll-view wx:if="{{showType === 'type'}}" scroll-y="true" scroll-into-view="{{leftScrollIntoView}}"
        class="left-scroll-view" style="height: {{contentHeight}}rpx;  width: {{leftMenuWidth}}rpx;">
        <view
          class="left-item {{selectedSub == leftIndex ? 'left-active' : ''}} {{clickedLeftMenuIndex == leftIndex ? 'left-clicked' : ''}}"
          wx:key="nxDistributerFatherGoodsId" wx:for="{{grandList}}" wx:for-item="grand" bindtap="toScrollView"
          data-index="{{leftIndex}}" wx:for-index="leftIndex" id="left-category-{{leftIndex}}">
          <text>{{grand.nxDfgFatherGoodsName}}</text>
          <text>({{grand.newOrderCount}})</text>
        </view>
      </scroll-view>

      <!-- 左侧菜单 - 按货架显示 -->
      <scroll-view wx:if="{{showType === 'shelf'}}" scroll-y="true" scroll-into-view="{{leftScrollIntoView}}"
        class="left-scroll-view" style="height: {{contentHeight}}rpx;  width: {{leftMenuWidth}}rpx;">
        <view
          class="left-item {{selectedSub == leftIndex ? 'left-active' : ''}} {{clickedLeftMenuIndex == leftIndex ? 'left-clicked' : ''}}"
          wx:key="nxDistributerGoodsShelfId" wx:for="{{shelfArr}}" wx:for-item="shelf" bindtap="toScrollViewShelf"
          data-id="{{shelf.nxDistributerGoodsShelfId}}" data-index="{{leftIndex}}" wx:for-index="leftIndex"
          id="left-shelf-{{leftIndex}}">
          <text>{{shelf.nxDistributerGoodsShelfName}}</text>
          <text>({{shelf.newOrderCount}})</text>
        </view>
      </scroll-view>

      <view class="flex-1" style="padding-left: 20rpx;">

        <!-- 按类别显示的内容 -->
        <scroll-view wx:if="{{showType === 'type'}}" scroll-y="true" class="scroll-content"
          scroll-into-view="{{toView}}" scroll-top="0" bindscroll="scrollTo" scroll-with-animation
          style="height:  {{contentHeight}}rpx; ">
          <view
            class="{{selectedSub == categoryIndex ? 'category-section-active' : ''}} {{clickedLeftMenuIndex !== null && clickedLeftMenuIndex == categoryIndex ? 'category-section-locked' : ''}}"
            wx:for="{{grandList}}" wx:for-item="grand" wx:for-index="categoryIndex" id="position{{categoryIndex}}"
            wx:key="nxDistributerFatherGoodsId">
            <view class="flex flex-row  bg-white p-20 " wx:for="{{grand.nxDistributerGoodsEntities}}" wx:for-item="sons"
              wx:key="nxDistributerGoodsId">
              <view
                class="flex-column out_goods flex-1 {{clickedLeftMenuIndex == categoryIndex ? 'goods-clickable' : 'goods-disabled'}}"
                bindtap="showIsOut" data-item="{{sons}}" data-category-index="{{categoryIndex}}" hover-class="hover">
                <view class="flex flex-row">
                  <text class="brand"
                    wx:if="{{sons.nxDgGoodsBrand !== 'null' && sons.nxDgGoodsBrand.length > 0}}">{{sons.nxDgGoodsBrand}}</text>
                  <text class="font-lg-2 mr-10">{{sons.nxDgGoodsName}}</text>
                  <block wx:if="{{sons.nxDgGoodsStandardWeight !== 'null' && sons.nxDgGoodsStandardWeight.length > 0}}">
                    <text>({{sons.nxDgGoodsStandardWeight}}/{{sons.nxDgGoodsStandardname}})</text>
                  </block>
                  <block wx:else>
                    <text>({{sons.nxDgGoodsStandardname}})</text>
                  </block>
                </view>

                <view class="flex-column" wx:for="{{sons.nxDepartmentOrdersEntities}}" wx:key="nxDepartmentOrdersId"
                  wx:for-item="orders">
                  <view class="flex flex-row">
                    <block wx:if="{{orders.nxDoRequestDisId ==  -1}}">
                      <block wx:if="{{orders.gbDepartmentEntity !== null}}">
                        <view class="flex-row-wrap m-10 third-row ">
                          <text
                            wx:if="{{orders.gbDepartmentEntity.gbDepartmentFatherId > 0}}">{{orders.gbDepartmentEntity.fatherGbDepartmentEntity.gbDepartmentName}}.</text>
                          <text>{{orders.gbDepartmentEntity.gbDepartmentName}}</text>
                        </view>
                      </block>
                    
                      <block wx:if="{{orders.nxDepartmentEntity !== null}}">
                        <view class="flex-row-wrap m-10 half-row">
                          <text class=""
                            wx:if="{{orders.nxDepartmentEntity.fatherDepartmentEntity !== null}}">{{orders.nxDepartmentEntity.fatherDepartmentEntity.nxDepartmentName}}.</text>
                          <text class="longword">{{orders.nxDepartmentEntity.nxDepartmentName}}</text>
                        </view>
                      </block>
                    </block>
                    <block wx:else="">
                      <view class="flex-row-wrap m-10 half-row">
                        <text class="longword">[{{orders.nxDoRequestDistributerName}}]</text>
                      </view>
                    </block>

                    <view class="flex-row half-row">
                      <text class="m-10">订:</text>
                      <text>{{orders.nxDoQuantity}}{{orders.nxDoStandard}}</text>
                    </view>


                  </view>
                  <view class="flex-row text-danger"
                    wx:if="{{orders.nxDoRemark !== null && orders.nxDoRemark.length > 0}}">
                    <text class="mr-10 text-secondary">备注:</text>
                    <text>{{orders.nxDoRemark}}</text>
                  </view>
                </view>

              </view>
            </view>
          </view>

          <view class="center-content text-secondary">
            没有数据啦!
          </view>
        </scroll-view>

        <!-- 按货架显示的内容 -->
        <scroll-view wx:if="{{showType === 'shelf'}}" scroll-y="true" class="scroll-content"
          scroll-into-view="{{toView}}" scroll-top="0" bindscroll="scrollToShelf" bindscrolltolower="onScrollToLower"
          scroll-with-animation style="height: {{contentHeight}}rpx;">
          <view
            class="{{selectedSub == shelfIndex ? 'shelf-section-active' : ''}} {{clickedLeftMenuIndex !== null && clickedLeftMenuIndex == shelfIndex ? 'shelf-section-locked' : ''}}"
            wx:for="{{shelfArr}}" wx:for-item="grand" wx:for-index="shelfIndex" id="position{{shelfIndex}}"
            wx:key="nxDistributerGoodsShelfId">
            <view class="flex flex-row p-20 " wx:for="{{grand.nxDisGoodsShelfGoodsEntities || []}}"
              wx:for-item="shelfGoods" wx:key="nxDistributerGoodsShelfGoodsId">
              <view
                class="flex-column out_goods flex-1 {{clickedLeftMenuIndex == shelfIndex ? 'goods-clickable' : 'goods-disabled'}}"
                bindtap="showIsOutShelf" data-item="{{shelfGoods}}" data-shelf-index="{{shelfIndex}}"
                hover-class="hover">

                <view class="flex flex-column" wx:if="{{shelfGoods.nxDistributerGoodsEntity}}">
                  <view class="flex flex-row-wrap pl-10">
                    <text class="flex-row-wrap "><text class=""
                        wx:if="{{shelfGoods.nxDgsgShelfLayer != null}}">{{grand.nxDistributerGoodsShelfName}}-L{{shelfGoods.nxDgsgShelfLayer}}-</text> <text class="" wx:if="{{shelfGoods.nxDgsgShelfLayerSeq != null && shelfGoods.nxDgsgShelfLayerSeq !== ''}}">{{shelfGoods.nxDgsgShelfLayerSeq}}. </text> <text class="font-xs mainColor"
                        wx:if="{{shelfGoods.nxDistributerGoodsEntity.nxDgGoodsBrand !== 'null' && shelfGoods.nxDistributerGoodsEntity.nxDgGoodsBrand.length > 0}}">{{shelfGoods.nxDistributerGoodsEntity.nxDgGoodsBrand}}</text><text
                        class="font-lg font-bold">{{shelfGoods.nxDistributerGoodsEntity.nxDgGoodsName}}</text></text>
                        <text class="font-xs text-primary  flex-row ml-20"
                      wx:if="{{shelfGoods.nxDistributerGoodsEntity.nxDgGoodsStandardname}}">{{shelfGoods.nxDistributerGoodsEntity.nxDgGoodsStandardWeight !== 'null' && shelfGoods.nxDistributerGoodsEntity.nxDgGoodsStandardWeight.length > 0 ? shelfGoods.nxDistributerGoodsEntity.nxDgGoodsStandardWeight + '/' : ''}}{{shelfGoods.nxDistributerGoodsEntity.nxDgGoodsStandardname}}</text>
                  </view>

                  <view class="flex-row-between ml-20">
                  
                   <!-- <view class="flex-row pt-10">
                    <text class="font-xs text-primary mr-20 flex-row"
                      wx:if="{{shelfGoods.nxDistributerGoodsEntity.nxDgGoodsStandardname}}">{{shelfGoods.nxDistributerGoodsEntity.nxDgGoodsStandardWeight !== 'null' && shelfGoods.nxDistributerGoodsEntity.nxDgGoodsStandardWeight.length > 0 ? shelfGoods.nxDistributerGoodsEntity.nxDgGoodsStandardWeight + '/' : ''}}{{shelfGoods.nxDistributerGoodsEntity.nxDgGoodsStandardname}}</text>
                   </view> -->
                   

                    <!-- <block
                      wx:if="{{shelfGoods.nxDistributerGoodsEntity.nxDgItemsPerCarton !== null && shelfGoods.nxDistributerGoodsEntity.nxDgItemsPerCarton !== ''}}">
                      <view class="flex-row font-xs text-primary">
                        <text
                          class="">{{shelfGoods.nxDistributerGoodsEntity.nxDgItemsPerCarton}}{{shelfGoods.nxDistributerGoodsEntity.nxDgGoodsStandardname}}</text>
                        <text>/{{shelfGoods.nxDistributerGoodsEntity.nxDgCartonUnit}}</text>
                      </view>
                    </block> -->
                  </view>
                </view>

                <!-- 如果是多货架商品 -->
                <block>
                  <view class="flex-column p-20"
                    wx:if="{{shelfGoods.nxDisGoodsShelfStockEntities && shelfGoods.nxDisGoodsShelfStockEntities.length > 0 && shelfGoods.sameShelfGoods.length > 0}}">
                    <view class="flex-row flex-wrap font-xs text-secondary"
                      wx:for="{{shelfGoods.nxDisGoodsShelfStockEntities}}" wx:for-item="stock" wx:for-index="stockIdx"
                      wx:key="stockIdx">
                      <text wx:if="{{stock.nxDgssProduceDate}}">本货架 生产日期:{{stock.nxDgssProduceDate}}</text>
                    </view>
                  </view>

                  <block wx:if="{{shelfGoods.sameShelfGoods && shelfGoods.sameShelfGoods.length > 0}}">
                    <view class="flex-row pl-10 ">

                      <view class="sameShelf mr-10 flex-row" wx:for="{{shelfGoods.sameShelfGoods}}" wx:for-item="same">
                       <view>
                        <text >{{same.shelfName}}</text>
                        <block wx:if="{{same.nxDgsgShelfLayer !== null}}">
                          <text>-L{{same.nxDgsgShelfLayer}}-</text>
                        </block>
                        <text wx:if="{{same.nxDgsgShelfLayerSeq != null && same.nxDgsgShelfLayerSeq !== ''}}">{{same.nxDgsgShelfLayerSeq}}</text>
                       </view>
                       
                        <view class="flex-row ml-10" wx:for="{{same.nxDisGoodsShelfStockEntities}}" wx:for-item="sameStock">
                          生产日期:{{sameStock.nxDgssProduceDate}}</view>
                      </view>

                    </view>

                  </block>

                </block>

                <view class="flex-column"
                  wx:for="{{(shelfGoods.nxDistributerGoodsEntity && shelfGoods.nxDistributerGoodsEntity.nxDepartmentOrdersEntities) || []}}"
                  wx:key="nxDepartmentOrdersId" wx:for-item="orders">
                  <view class="flex flex-row">
                    <block wx:if="{{orders.nxDoRequestDisId == -1}}">
                      <block wx:if="{{orders.gbDepartmentEntity !== null}}">
                        <view class="flex-row-wrap m-10 half-row">
                          <text
                            wx:if="{{orders.gbDepartmentEntity.fatherGbDepartmentEntity.gbDepartmentSubAmount > 1}}">{{orders.gbDepartmentEntity.fatherGbDepartmentEntity.gbDepartmentName}}.</text>
                          <text>{{orders.gbDepartmentEntity.gbDepartmentName}}</text>
                        </view>
                      </block>
                     
                      <block wx:if="{{orders.nxDepartmentEntity !== null}}">
                        <view class="flex-row-wrap m-10 half-row">
                          <text class=""
                            wx:if="{{orders.nxDepartmentEntity.fatherDepartmentEntity !== null}}">{{orders.nxDepartmentEntity.fatherDepartmentEntity.nxDepartmentName}}.</text>
                          <text class="longword">{{orders.nxDepartmentEntity.nxDepartmentName}}</text>
                        </view>
                      </block>
                    </block>
                    <block wx:else="">
                      <view class="flex-row-wrap m-10 half-row">
                        <text class="longword">[{{orders.nxDoRequestDistributerName}}]</text>
                      </view>
                    </block>

                    <view class="flex-row half-row">
                      <text class="m-10">订:</text>
                      <text>{{orders.nxDoQuantity}}{{orders.nxDoStandard}}</text>
                    </view>

                  </view>
                  <view class="flex-row text-danger pl-10"
                    wx:if="{{orders.nxDoRemark !== null && orders.nxDoRemark.length > 0}}">
                    <text class="mr-10 text-secondary">备注:</text>
                    <text>{{orders.nxDoRemark}}</text>
                  </view>
                  <view class="flex-row text-danger pl-10" wx:if="{{orders.nxDepartmentDisGoodsEntity !== null}}">
                    <text class="mr-10 text-secondary">拣货:</text>
                    <text>{{orders.nxDepartmentDisGoodsEntity.nxDdgPickDetail}}</text>
                  </view>
                  <block wx:if="{{shelfGoods.sameShelfGoods && shelfGoods.sameShelfGoods.length > 0}}">
                    <view class="flex-row text-danger pl-10" wx:if="{{orders.nxDepartmentDisGoodsEntity !== null}}">
                      <text class="sameShelf" wx:for="{{shelfGoods.sameShelfGoods}}" wx:for-item="same"
                        wx:for-index="sameIdx" wx:key="sameIdx">{{same.shelfName}}<text wx:if="{{same.nxDgsgShelfLayerSeq != null && same.nxDgsgShelfLayerSeq !== ''}}">-序{{same.nxDgsgShelfLayerSeq}}</text>-{{same.nxDgsgSort}}</text>
                    </view>

                  </block>
                </view>
              </view>
            </view>
          </view>
          <view class="center-content text-secondary font-sm" style="height: 200rpx;">
            没有数据啦!
          </view>
        </scroll-view>
      </view>


    </view>

  </view>

</view>



<stockOutGoods show="{{showDisOutGoods}}" bindconfirm="confirm" bindconfirmSave="confirmSave"
  bindneednot="confirmNeedNotPurchse" bindcancle="cancle" item="{{item}}" bindgetFocus="getFocus" bindcancle="cancle"
  modalHeight="{{windowHeight > maskHeight ? windowHeight : maskHeight }}" scrollViewTop="{{scrollViewTop}}"
  modalContentHeight="{{modalContentHeight}}" windowHeight="{{windowHeight}}" windowWidth="{{windowWidth}}"
  ids="{{ids}}" />


<!-- pages/order/shelf/shelf -->